# Тема 6.1 Введение в базы данных.  Модели данных

Лекция 1. Введение в базы данных 

**Базы данных и системы управления базами данных** 

Данные -- зарегистрированная информация; представление фактов, понятий или инструкций в форме, приемлемой для общения, интерпретации, или обработки человеком или с помощью автоматических средств [[источник]](https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5). 

Данные -- это отдельные упорядоченные факты, характеризующие объекты,
процессы и явления предметной области, а также их свойства [[1]](#TA_Gavrilova).

База данных -- это некоторый набор постоянно хранимых данных, используемых прикладными программными системами какого-либо предприятия [[2]](#CJ_Date).

База данных -- организованная в соответствии с определенными правилами и поддерживаемая в памяти компьютера совокупность данных, характеризующая актуальное состояние некоторой предметной области и используемая для удовлетворения информационных потребностей пользователей [[3]](#MR_Kogalowski).

Совокупность данных, хранимых под управлением СУБД, называется базой данных [[4]](#BA_Novikov).

Система управления базами данных (СУБД) -- это программный комплекс, обеспечивающий централизованное хранение данных и предоставляющий приложениям услуги по обработке данных [[4]](#BA_Novikov).  

Таким образом, **данные** аккумулируются и составляют **базы данных**, с которыми, в свою очередь, работают (создают, наполняют, модифицируют и осуществляют поиск) **системы управления базами данных**.

Требования к СУБД:

|Требование|Комментарий|
|--:|:--|
|Разделение программ и данных|Описание структуры данных должно быть отделено от кода приложения|
|Высокоуровневый язык запросов|Система должна предоставлять средства для обработки данных, не включенные в какое-либо приложение|
|Целостность|Система должна предотвращать запись данных, нарушающих заранее специфицированные ограничения|
|Согласованность|Система должна предотвращать появление некорректностей в данных вследствие параллельной работы нескокльих приложений|
|Отказоустойчивость|СУБД не должна допускать потери данных даже в случае отказов оборудования|
|Защита и разграничение доступа|Система должна предоставлять каждому пользователю доступ только к части данных в соответствии с правами этого пользователя|

Наиболее распространенные СУБД [[источник]](https://public.flourish.studio/visualisation/6054072/?utm_source=showcase&utm_campaign=visualisation/6054072): `Oracle`, `MySQL`, `Microsoft SQL Server`, `PostgreSQL`, `MongoDB`, `IBM Db2`, `Redis`, `Elasticsearch`, `SQLite`, `Microsoft Access`.

СУБД классифицируются по разным признакам: способы доступа к БД; схема лицензирования. 

Пример классификации СУБД по способу доступа к БД

|Класс СУБД|СУБД|Комментарий|
|--:|:--|:--|
|Клиент-серверные СУБД|Microsoft SQL Server, Oracle, Firebird, PostgreSQL, InterBase, MySQL|Вся обработка данных ведется в одном месте, на сервере, в том же месте, где хранятся данные|
|Файл-серверные СУБД|Paradox, Microsoft Access, FoxPro, dBase|Приложения имеют общий доступ ко всем файлам базы данных и совместно обрабатывают эти данные|
|Встраиваемые СУБД|SQLite, Firebird Embedded, Microsoft SQL Server Compact|Предназначены для локального хранения данных приложения и не рассчитаны на коллективное использование в сети|

**Архитектура <<клиент/ сервер>>** [[5]](#Manual_Microsoft). 

Клиент/серверная архитектура описывает распределенные системы, состоящие из отдельных клиента и сервера и соединяющей их сети. Простейшая форма системы клиент/сервер, называемая 2-уровневой архитектурой -- это серверное приложение, к которому напрямую обращаются множество клиентов. Программы-серверы ожидают от клиентских программ запросы и предоставляют им свои ресурсы в виде данных. Общая схема клиент/серверной архитектуры представлена на [рисунке](https://habr.com/ru/post/495698/). 

<figure>
<center>
<img src='https://drive.google.com/uc?export=view&id=14MI3714_mJYrHBqvoQF94myUyYPfyeDw' width="500" height="300" />
<figcaption>Клиент/серверная архитектура</figcaption></center>
</figure>


Основные преимущества архитектурного стиля клиент/сервер:
- Большая безопасность. Все данные хранятся на сервере, который обычно
обеспечивает больший контроль безопасности, чем клиентские компьютеры.
- Централизованный доступ к данным. Поскольку данные хранятся только на сервере,
администрирование доступа к данным намного проще, чем в любых других
архитектурных стилях.
- Простота обслуживания. Роли и ответственность вычислительной системы
распределены между несколькими серверами, общающимися друг с другом по сети.
Благодаря этому клиент гарантированно остается неосведомленным и не
подверженным влиянию событий, происходящих с сервером (ремонт, обновление
либо перемещение).

Основной недостаток архитектурного стиля клиент/сервер состоит в связывании данных и бизнес-логики приложения на сервере.

**Моделирование и модели данных**

Моделирование данных -- начальный этап в проектировании базы данных, относится к процессу создания конкретной модели данных для определенной области. 

Модель данных -- абстракция  сложного объекта или события реального мира.

При проектировании баз данных широко используется модель [<<сущность -- связь>>](https://ru.wikipedia.org/wiki/ER-%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C). 

Основными элементами модели данных являются *сущности*, *атрибуты*, *связи
(отношения)* и *ограничения*. 

Сущность -- это объекты, о которых будут собираться и храниться данные. 

Атрибут -- является свойством объекта. 

Связь -- описывает отношение между сущностями. Модели данных используют три типа связи: один-ко-многим, многие-ко-многим и один-к-одному.

Ограничение -- это лимиты на данные. Ограничения важны, потому что они помогают
обеспечить целостность данных. Ограничения обычно выражаются в виде правил.

<figure>
<center>
<img src='https://drive.google.com/uc?export=view&id=14Mi4J9ouWhbp_K4tzo-dHXYFAaVfZiC8' width="500" height="300" />
<figcaption>Пример ER-диаграммы</figcaption></center>
</figure>

Более подробно про нотацию ER-диаграмм можно почитать [здесь](https://www.lucidchart.com/pages/ru/erd-%D0%B4%D0%B8%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0).


К настоящему моменту времени разработано достаточно много моделей данных.

<figure>
<center>
<img src='https://drive.google.com/uc?export=view&id=14QVSIdWpIRN00ZBB9UDeAwFzBHvD6c-B' width="500" height="600" />
<figcaption>Эволюция моделей данных</figcaption></center>
</figure>

Наиболее распространенной считается [реляционная модель данных](https://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D1%8C_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85).


[Основные понятия](https://bstudy.net/732012/informatika/osnovnye_ponyatiya_relyatsionnyh_dannyh) реляционной модели данных: отношение, домен, атрибут, кортеж и первичный ключ.

<figure>
<center>
<img src='https://drive.google.com/uc?export=view&id=14Te-BWcBoKK6eQoQwV03YjusviwPgA0C' width="500" height="300" />
<figcaption>Пример отношения</figcaption></center>
</figure>

Реляционная модель предусматривает способ представления данных в виде набора двумерных таблиц, которые называют отношениями.

Формально *отношение* определяется как $n$-местный предикат, т.е. функция с $n$ аргументами, принимающая булево значение: `true` или `false`. 

Для каждого задан `домен` (тип), из которого могут выбираться значения этого атрибута. 

Домен отношения (поле) -- множество атомарных значений одного и того же типа.

Аргументы отношения называются атрибутами отношения. Имена атрибутов одного отношения обязательно должны быть различны. С каждым атрибутом связан некоторый домен, из которого выбираются значения атрибута. Множество всех атрибутов называется схемой отношения.

Совокупность из $n$ значений, по одному значению для каждого атрибута, называется кортежем. Иными словами, кортеж -- это набор значений аргументов, для которого можно вычислить предикат, соответствующий отношению. Кортеж принадлежит отношению, если придикат принимает истинное значение на этом кортеже.

Пример. Сотрудники(ФИО := "Орлов В.В.", Год рождения := 1976, Должность := "Лаборант", Отдел = 1)

Каждый кортеж состоит из $n$ значений, поэтому отношения принято записывать в виде таблиц, содержащих $n$ колонок, соответствующий атрибутам отношения. а каждая строка таблицы соответствует одному кортежу. Порядок не важен.

<u>Замечание</u>. *Отношение* принято называть таблицей, атрибуты -- колонками или столбцами, а кортежи -- строками.

Множество атрибутов, от которого функционально зависят все атрибуты отношения, называется возможным ключом отношения. Возможный ключ называется минимальным, если после исключения из него любого атрибута оставшееся множество атрибутов не является возможным ключом. Один из минимальных ключей выбирается в качестве первичного ключа отношения. Значения первичного ключа, как и любого возможного ключа, уникальны и могут использоваться для идентификации записей.    


**Нормализация**

Нормализация -- это процесс удаления избыточных данных.

Нормализация нужна для:
- Устранения аномалий;
- Повышения производительности;
- Повышения удобства управления данными.

Процесс нормализации --- это последовательный процесс приведения базы данных к эталонному виду, т.е. переход от одной нормальной формы к следующей.

Выделяют следующие нормальные формы:
- Первая нормальная форма (1NF);
- Вторая нормальная форма (2NF);
- Третья нормальная форма (3NF);
- Нормальная форма Бойса-Кодда (BCNF);
- Четвертая нормальная форма (4NF);
- Пятая нормальная форма (5NF);
- Доменно-ключевая нормальная форма (DKNF);
- Шестая нормальная форма (6NF).

База данных считается нормализованной, если она находится как минимум в третьей нормальной форме (3NF).

Для того, чтобы база данных находилась в 1 нормальной форме, необходимо чтобы ее таблицы соблюдали следующие реляционные принципы:
- В таблице не должно быть дублирующих строк;
- В каждой ячейке таблицы хранится атомарное значение (одно не составное значение);
- В столбце хранятся данные одного типа;
- Отсутствуют массивы и списки в любом виде.

Для того, чтобы база данных находилась во второй нормальной форме (2NF), необходимо чтобы ее таблицы удовлетворяли следующим требованиям:
- Таблица должна находиться в первой нормальной форме;
- Таблица должна иметь ключ;
- Все неключевые столбцы таблицы должны зависеть от полного ключа (в случае если он составной).

Главное правило второй нормальной формы (2NF) --- таблица должна иметь правильный ключ, по которому можно идентифицировать каждую строку.

Требование третьей нормальной формы (3NF) заключается в том, чтобы в таблицах отсутствовала транзитивная зависимость.

Транзитивная зависимость -- это когда неключевые столбцы зависят от значений других неключевых столбцов.


Требования нормальной формы Бойса-Кодда следующие:

- Таблица должна находиться в третьей нормальной форме;
- Ключевые атрибуты составного ключа не должны зависеть от неключевых атрибутов.

Главное правило нормальной формы Бойса-Кодда (BCNF) звучит следующим образом:

Часть составного первичного ключа не должна зависеть от неключевого столбца.
 

## Литература 
1. <a name="TA_Gavrilova"></a> Гаврилова Т.А., Кудрявцев Д.В., Муромцев Д.И. Инженерия знаний. Модели и методы. -- СПб.: Лань, 2016. -- 324 с.
2. <a name="CJ_Date"></a> Дейт К.Дж. Введение в системы баз данных. --  8-е издание. -- М.: Вильямс, 2005. -- 1328 с. 
3. <a name="MR_Kogalowski"></a> Когаловский М.Р. Энциклопедия технологий баз данных. -- ­ М.: Финансы и статистика, 2005. -- 800 с.   
4. <a name="BA_Novikov"></a> Новиков Б.А. Основы технологий баз данных. -- 2-е изд. -- М.: ДМК Пресс, 2020. -- 582 с. 
5. <a name="Manual_Microsoft"></a> Руководство Microsoft по проектированию архитектуры приложений. -- 2-е изд. -- 2009. -- 529 с

# Тема 6.2 Основы синтаксиса SQL

## Язык SQL

SQL (от англ. Structured Query Language -- язык структурированных запросов) --  декларативный язык программирования, применяемый для создания, модификации и управления данными в реляционной базе данных, управляемой соответствующей системой управления базами данных [[источник]](https://ru.wikipedia.org/wiki/SQL).
Язык SQL представляет собой совокупность инструкций, операторов, вычисляемых функций.

**sql-запрос**

Взаимодествие пользователя с СУБД осуществляется посредством так называемых sql-запросов или инструкций.

```sql
SELECT *
 FROM book 
```

<u>Замечание</u> Понятия <<инструкциия>> и <<sql-запрос>> на практике часто употребляются как синонимы. 

SQL-запрос -- это набор команд для работы с реляционными базами данных.

Инструкция SQL состоит из нескольких частей, называемых предложениями. Каждое предложение в инструкции SQL имеет свое назначение. Некоторые предложения являются обязательными. Каждая инструкция должна завершаться `;`.

Компонентами инструкции могут быть ключевое слово, идентификатор,  строка (или константа) или специальный символ. Компоненты обычно разделяются пробельными символами (пробел, табуляция, перевод строки), но это не требуется.

<u>Замечание</u>. При написании запросов рекомендуется придерживаться [Руководства по стилю SQL](https://www.sqlstyle.guide/ru/).

**Ключевые слова и идентификаторы**

Ключевые слова -- слова, имеющие фиксированное значение в языке SQL (например, операторы или функции). Ключевые слова могут быть зарезервированными и незарезервированными. [Здесь](https://postgrespro.ru/docs/postgrespro/9.6/sql-keywords-appendix) можно посмотреть список.  

Согласно стандарту, действительно ключевыми словами являются только зарезервированные слова. 

В соответствии со стандартом, **зарезервированные ключевые слова нельзя** использовать для именования объектов базы данных, таких как таблицы, столбцы и пользователи. 

Незарезервированные ключевые слова имеют особое значение только в определенных контекстах и могут быть идентификаторами в других. Большинство незарезервированных ключевых слов на самом деле представляют имена встроенных таблиц и функций, определенных в SQL.

Идентификаторы задаются пользователем и применяются для определения имен таблиц, столбцов или других объектов баз данных. 

Идентификаторы и ключевые слова в SQL должны начинаться с буквы (a-z, хотя допускаются также не латинские буквы и буквы с диакритическими знаками) или нижнего подчеркивания (_). Последующими символами в идентификаторе или ключевом слове могут быть буквы, цифры (0-9), знак нижнего подчеркивания. 

**Типы данных**

Типы данных SQL разделяются на три группы:
- строковые;
- с плавающей точкой (дробные числа);
- целые числа, дата и время.

Подробнее можно посмотреть [здесь](https://sql-language.ru/osnova-sql/tipy-dannykh-sql.html).

К основным принято относить следующие:

|Тип данных|Описание|
|--:|:--|
|`VARCHAR(size)`|Может хранить не более 255 символов|
|`FLOAT(size,d`)|Число с плавающей точкой небольшой точности|
|`DATE()`|Дата в формате ГГГГ-ММ-ДД|
|INT(size)|	Диапазон от -2 147 483 648 до 2 147 483 647|



К некоторых СУБД есть специальные типы данных. Подробнее можно посмотреть [здесь](https://sql-language.ru/osnova-sql/tipy-dannykh-sql.html).

**Комментарии**

В SQL есть комментарии
``` sql
-- это стандартный однострочный комментарий SQL
```
и 
``` sql
/* многострочный комментарий
первая строка комметария
вторая строка комметария
 */
```

Команды SQL делятся на следующие группы:

**Определение данных**

|Команда|Комментарий|
|--:|:--|
|`CREATE TABLE` | Добавляет новую таблицу в базу данных|
|`DROP TABLE`   | Удаляет таблицу из базы данных|
|`ALTER TABLE`  | Изменяет структуру существующей таблицы|
|`CREATE VIEW` | Добавляет новое представление в базу данных|
|`DROP VIEW`   | Удаляет представление из базы данных|
|`CREATE INDEX` | Создает индекс для столбца|
|`DROP INDEX` | Удаляет индекс столбца|
|`CREATE SCHEMA` | Добавляет новую схему в базу данных|
|`DROP SCHEMA` | Удаляет схему из базы данных|
|`CREATE DOMAIN` | Добавляет новый домен значений данных|
|`ALTER DOMAIN`  | Изменяет определение домена|
|`DROP DOMAIN` | Удаляет домен из базы данных|

**Обработка данных**

|Команда|Комментарий|
|--:|:--|
|`SELECT` | Извлекает данные из базы данных|
|`INSERT` | Добавляет новые строки в базу данных|
|`UPDATE` | Обновляет данные, имеющиеся в базе данных|
|`MERGE` | Добавляет/обновляет/удаляет новые и старые строки на основе условий|
|`DELETE` | Удаляет строки из базы данных|

**Управление доступом**

|Команда|Комментарий|
|--:|:--|
|`GRANT` | Предоставляет пользователю привилегии доступа|
|`REVOKE` | Отменяет пользовательские привилегии доступа|
|`CREATE ROLE` | Добавляет в базу данных новую роль|
|`GRANT ROLE` | Предоставляет роль, содержащую привилегии доступа|
|`DROP ROLE` | Удаляет роль из базы данных|

**Управление транзакциями**

|Команда|Комментарий|
|--:|:--|
|`COMMIT` | Завершает текущую транзакцию|
|`ROLLBACK` | Отменяет текущую транзакцию|
|`SET TRANSACTION` | Определяет характеристики доступа к данным в текущей транзакции|
|`START TRANSACTION` | Явно начинает новую транзакцию|
|`SAVEPOINT`| Устанавливает точку восстановления транзакции|

**Работа с СУБД SQLite в Python**

Для работы с `SQLite` в `Python` используется модуль `sqlite3`.

`Python` поддерживает следующие типы данных `SQL`:

|Тип данных|Описание|
|--:|:--|
|`NULL`|Значение NULL|
|`INTEGER`|Целое число|
|`REAL`|Число с плавающей точкой|
|`TEXT`|Текст|
|`BLOB`|Бинарное представление крупных объектов|

Наиболее распространенные методы библиотеки `sqlite3`

|Команда|Комментарий|
|--:|:--|
|`connect()`|Метод для создания соединения с базой данных|
|`cursor()`|Метод для создания курсора -- объекта `Cursor`|
|`execute()`|Метод для выполнения одного выражения SQL|
|`executemany()`|Метод позволяет выполнить одно выражение SQL для последовательности параметров|
|`fetchone()`|Метод возвращает одну строку данных|
|`fetchall()`|Метод возвращает все строки в виде списка|
|`commit()`|Метод применяет изменения к БД|
 

Примечание: объект `Cursor` -- это основной способ работы с БД.  Создается курсор из соединения с БД. 

Подробное описание библиотеки можно найти [здесь](https://docs.python.org/3/library/sqlite3.html).

Общая схема работы

```python
import sqlite3 # подключение библиотеки
con = sqlite3.connect("bibl.db") # подключение к базе/ если не было, то будет создана
cur = con.cursor() # задание курсора БД
cur.execute(...) #выполнение запросов  
cur.close() #закрытие БД 
```

In [ ]:
 import sqlite3
 import pandas as pd

Создание таблиц

Инструкция 
```sql
CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    column3 datatype,
   ....
);
```

In [ ]:
con = sqlite3.connect("bibl.db")
cur = con.cursor()
#create table if not exists
cur.execute(""" 
CREATE TABLE authors(author_id TEXT not NULL primary key, 
                      first_name TEXT, 
                      last_name TEXT,
                      age INTEGER,
                      raiting REAL);
""")
con.commit()

OperationalError: ignored

In [ ]:
#Просмотр таблиц
con = sqlite3.connect("bibl.db")
cur = con.cursor()
answer = cur.execute("""
SELECT name 
    FROM sqlite_master;
""")
answer.fetchone()

('authors',)

**Добавление данных** 

Инструкция
```sql
INSERT INTO таблица(поле1, поле2) 
VALUES (значение1, значение2);
```

In [ ]:
#добавление одной записи
cur.execute("""
INSERT INTO authors(author_id, first_name, last_name, age, raiting)
VALUES('petrov_56', 'Петров', 'И.И.', 56, 6.7);
""")

In [ ]:
#добавление нескольких записей

cur.execute("""INSERT INTO authors(author_id, first_name, last_name, age, raiting)
VALUES('ivanov_27', 'Иванов', 'П.П.', 27, 5.7),   
      ('sidorov_45', 'Сидоров', 'И.П.', 45, 10);   
""")
con.commit()

In [ ]:
q = """
SELECT *
    FROM authors
""" 
res = cur.execute(q)
res.fetchall()

[('petrov_56', 'Петров', 'И.И.', 56, 6.7),
 ('ivanov_27', 'Иванов', 'П.П.', 27, 5.7),
 ('sidorov_45', 'Сидоров', 'И.П.', 45, 10.0)]

**Удаление данных** 

Инструкция 
```sql
DELETE FROM <имя таблицы > 
[WHERE <предикат>];
```

In [ ]:
sql_delete_query = """
DELETE
 FROM authors 
WHERE age < 30; 
"""
cur.execute(sql_delete_query)
con.commit()

**Обновление данных** 

Инструкция

```sql
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;
```

In [ ]:
sqlite_update_query = """
Update authors set age = ?, first_name = ? where author_id = ?"""
records_to_update = [(44, 'Пантелев', 'petrov_56'), (78, 'Филимонов', 'ivanov_27'), (84, 'Кочергин', 'sidorov_45')]
cur.executemany(sqlite_update_query, records_to_update)
con.commit()

In [ ]:
q = """
SELECT *
    FROM authors
""" 
res = cur.execute(q)
res.fetchall()

[('petrov_56', 'Пантелев', 'И.И.', 44, 6.7),
 ('ivanov_27', 'Филимонов', 'П.П.', 78, 5.7),
 ('sidorov_45', 'Кочергин', 'И.П.', 84, 10.0)]

**Выборка данных**

Инструкция
```sql
SELECT column1, column2, ...
FROM table_name;
```

## Тема 6.2 Основы синтаксиса SQL

In [ ]:
import sqlite3 
import pandas as pd

Создание соединения с БД и установка курсора

In [ ]:
con = sqlite3.connect("banki.db")
cur = con.cursor()

### Просмотр информации о таблицах БД

Каждая база данных `SQLite` имеет таблицу `sqlite_master`, которая содержит все остальные таблицы. Таблица `sqlite_master` имеет [следующую структуру](https://habr.com/ru/post/223451/)

<figure>
<center>
<img src='https://drive.google.com/uc?export=view&id=15rAr5_zhErv6g21LOIwdRxI9U0_O0LJP' width="600" height="350" />
<figcaption>Структура таблицы `sqlite_master`</figcaption></center>
</figure>

Для таблиц поле `type` всегда будет `table`, а поле `name` будет именем таблицы. Итак, чтобы получить список всех таблиц в базе данных, следует использовать следующий запрос:

```sql
SELECT name FROM sqlite_master
WHERE type='table'
ORDER BY name;
```

In [ ]:
#Ваш код здесь

querty_show_table = """
SELECT name 
FROM sqlite_master
WHERE type = 'table'
ORDER BY name;
"""

In [ ]:
info_db = cur.execute(querty_show_table)
info_db.fetchall()

[('clients_churn',), ('combined_temp12',)]

Просмотр информации о таблице

Инструкция 
```sql
PRAGMA table_info('name_table')
```

Она возвращает одну строку для каждого столбца. 
Столбцы в результирующем наборе включают 
- имя столбца, 
- тип данных, 
- может ли столбец иметь значение NULL, 
- значение по умолчанию для столбца. 

Столбец "pk" в результирующем наборе равен нулю для столбцов, которые не являются частью первичного ключа, и является индексом столбца в первичном ключе для столбцов, которые являются частью первичного ключа.

In [ ]:
querty_show_info_table = """
PRAGMA table_info('clients_churn')
"""

In [ ]:
info_table = cur.execute(querty_show_info_table)
info_table.fetchall()

[(0, 'user_id', 'INTEGER', 0, None, 1),
 (1, 'score', 'INTEGER', 0, None, 0),
 (2, 'city', 'TEXT', 0, None, 0),
 (3, 'gender', 'TEXT', 0, None, 0),
 (4, 'age', 'INTEGER', 0, None, 0),
 (5, 'objects', 'INTEGER', 0, None, 0),
 (6, 'balance', 'REAL', 0, None, 0),
 (7, 'products', 'INTEGER', 0, None, 0),
 (8, 'credit_card', 'INTEGER', 0, None, 0),
 (9, 'loyalty', 'INTEGER', 0, None, 0),
 (10, 'estimated_salary', 'REAL', 0, None, 0),
 (11, 'churn', 'INTEGER', 0, None, 0)]

In [ ]:
pd.read_sql(querty_show_info_table, con)

    cid              name     type  notnull dflt_value  pk
0     0           user_id  INTEGER        0       None   1
1     1             score  INTEGER        0       None   0
2     2              city     TEXT        0       None   0
3     3            gender     TEXT        0       None   0
4     4               age  INTEGER        0       None   0
5     5           objects  INTEGER        0       None   0
6     6           balance     REAL        0       None   0
7     7          products  INTEGER        0       None   0
8     8       credit_card  INTEGER        0       None   0
9     9           loyalty  INTEGER        0       None   0
10   10  estimated_salary     REAL        0       None   0
11   11             churn  INTEGER        0       None   0

### Работа с одной таблицей

**Выборка данных**

Инструкция
```sql
SELECT [DISTINCT | ALL] поля_таблиц 
FROM список_таблиц 
[WHERE условия_на_ограничения_строк]
[GROUP BY условия_группировки]
[HAVING условия_на_ограничения_строк_после_группировки]
[ORDER BY порядок_сортировки [ASC | DESC]]
[LIMIT ограничение_количества_записей]
```
Обязательными являются два предложения
```sql
SELECT [DISTINCT | ALL] поля_таблиц 
FROM список_таблиц 
```
Описание параметров запроса 

|Параметр|Комментарий|
|--:|:--|
|`SELECT`| Определяет, какие из всех возможных столбцов следует включить в результирующий набор запроса|
|`DISTINCT` | Используется для исключения повторяющихся строк из результата|
|`ALL` или `*` (по умолчанию) | Используется для получения всех данных, в том числе и повторений|
|`FROM` | Перечисляются используемые в запросе таблицы из базы данных|
| `WHERE` | Условный оператор, который используется для ограничения строк по какому-либо условию|
|`GROUP BY`| Используется для группировки строк|
| `HAVING` |  Применяется после группировки строк для фильтрации по значениям агрегатных функций|
|`ORDER BY`| Используется для сортировки. У него есть два параметра: `ASC` (по умолчанию) сортировка по возрастанию; `DESC` — по убыванию|
|`LIMIT`|Используется для ограничения количества строк для вывода|

Порядок выполнения предложений инструкции:
- FROM;
- WHERE;
- GROUP BY;
- HAVING;
- SELECT;
- DISTINCT;
- ORDER BY.

Задание:
- вывести все поля таблицы;
- вывести первых 10 строк таблицы;
- выбрать столбцы `user_id`, `city`, `gender`, `age` и `churn`.

In [ ]:
# Ваш код здесь

querty_view_all = """
SELECT * 
  FROM clients_churn;
"""

In [ ]:
values_table = cur.execute(querty_view_all)
values_table.fetchone()

In [ ]:
pd.read_sql(querty_view_all, con)

In [ ]:
querty_view_limit = """
SELECT * 
  FROM clients_churn
 LIMIT 10;
"""

In [ ]:
pd.read_sql(querty_view_limit, con)

In [ ]:
querty_view_more_columns = """
SELECT  city, 
        gender, 
        age
  FROM clients_churn
-- LIMIT 10;
"""

In [ ]:
pd.read_sql(querty_view_more_columns, con)

**Просмотр уникальных значений**

Оператор `DISTINCT` используется для удаления дубликатов из результирующего набора. Предложение `DISTINCT` может использоваться только в запросе `SELECT`.

Инструкция 
``` sql
SELECT DISTINCT expressions
FROM tables;
```

Задание:
- вывести уникальные значения столбцов `city` и `age`.

In [ ]:
# Ваш код здесь
querty_unique_columns = """
SELECT  DISTINCT age
  FROM clients_churn
-- LIMIT 10;
"""

In [ ]:
pd.read_sql(querty_unique_columns, con)

**Количество значений в группе**

Функция `COUNT` возвращает количество элементов в группе.

Задание:
- подсчитать количество строк в таблице;
- подсчитать количество уникальных значений для столбца `age`.

In [ ]:
#Ваш код здесь
querty_count_unique_columns = """
SELECT  COUNT(DISTINCT city) AS nunique_city
  FROM clients_churn
"""

In [ ]:
pd.read_sql(querty_count_unique_columns, con)

**Псевдонимы столбцов**

В таблице, являющейся результатом запроса, может потребоваться изменить заголовок столбца (некорретное или длинное название, или название, генерируемое встроенными функциями). Это можно сделать следующей инструкцией:
```sql
SELECT 
    Column_Name1 AS New_Column_Name, 
    Column_Name2 AS New_Column_Name 
 FROM Table_Name;    
```

Задание:
- вывести столбцы с новыми именами: score -> балл, city -> город.

**Вычисляемые столбцы**

Кроме столбцов, значения которых извлекаются непосредственно из базы данных, SQL-зaпpoc на выборку может содержать вычисляемые столбцы, значения которых определяются на основании значений, хранящихся в базе данных. Чтобы получить вычисляемый столбец, в списке возвращаемых столбцов необходимо указать выражение. Выражение может включать имена столбцов, константы, знаки операций, встроенные функции.

**Встроенные функции**

Список встроенных функций в зависимости от СУБД можно посмотреть [здесь](https://oracleplsql.ru/sqlite-manual.html).  

|Функция|Комментарий|
|--:|:--|
| `ABS` | Aункция возвращает абсолютное значение числа|
| `AVG` | SQLite функция avg возвращает среднее значение выражения|
| `COUNT` | SQLite функция count возвращает количество выражений|
| `MAX` | SQLite функция max возвращает максимальное значение выражения|
| `MIN` | SQLite функция min возвращает минимальное значение выражения|
| `ROUND` | SQLite функция round возвращает число, округленное до определенного количества десятичных знаков|
| `SUM` | SQLite функция sum возвращает суммированное значение выражения |

Задание:
- создать новый столбец `nalog`, значения которого рассчитываются по следующей формуле:
$$
nalog = 0.13*estimated\_salary
$$  
- найти минимальное, максимальное и выборочное среднее по столбцу `estimated_salary`

In [ ]:
# Ваш код здесь
querty_calc_columns = """
SELECT  estimated_salary AS e_s, 
        ROUND(0.13*estimated_salary, 2) AS nalog 
  FROM clients_churn
-- LIMIT 10;
"""

In [ ]:
pd.read_sql(querty_calc_columns,con).head(2)

In [ ]:
90212.38*0.13

**Отбор строк**

Достаточно часто требуется выбрать из таблицы и включить в результаты запроса только несколько строк. Для того, чтобы указать, какие строки нужно отобрать, используется предложение `WHERE`.

Инструкция 
```sql  
SELECT [DISTINCT | ALL] поля_таблиц 
FROM список_таблиц 
[WHERE условия_на_ограничения_строк]
```

Выделяют следующие пять основных условий отбора:
- Сравнение. Значение одного выражения сравнивается со значением другого
выражения; 
- Проверка на принадлежность диапазону. Проверяется, попадает ли указанное
значение в определенный диапазон значений;
- Проверка наличия во множестве. Проверяется, совпадает ли значение выражения
с одним из значений из заданного множества;
- Проверка на соответствие шаблону. Проверяется, соответствует ли строковое
значение, содержащееся в столбце, определенному шаблону;
- Проверка на равенство значению NULL. Проверяется, содержится ли
в столбце значение NULL.

**Операторы сравнения**

|Оператор|Комментарий|
|--:|:--|
| `=`   | Равно|
| `<>`  | Не равно|
| `!=`  | Не равно|
| `>`   | Больше|
| `>=`	| Больше или равно|
| `<`   | Меньше|
| `<=`  | Меньше или равно|
| `!>`	| Не больше |
|  `!< `| Не меньше |

При составлении условия выбора могут использоваться логические операторы.

|Оператор|Комментарий|
|--:|:--|
| `AND` | Логический оператор `и`
| `OR`	| Логический оператор `или`|
| `NOT` | Отрицание условия |

In [ ]:
# Ваш код здесь
querty_clients_in_city = """
SELECT *
   FROM clients_churn 
WHERE (city = 'Город_Р'
      AND age > 37);
"""

In [ ]:
pd.read_sql(querty_clients_in_city, con).head(2)

**Проверка на принадлежность диапазону**

Условие `BETWEEN ... AND` используется для извлечения значений диапазона. 

Инструкция 
```sql  
SELECT [DISTINCT | ALL] поля_таблиц 
FROM список_таблиц 
[WHERE столбец или выражение BETWEEN нижняя_граница AND верхняя_граница;]
```

<u>Замечание</u>. При проверке на принадлежность диапазону верхняя и нижняя границы считаются частью диапазона.

In [ ]:
# Ваш код здесь
querty_clients_between_age = """
SELECT MIN(DISTINCT age) AS min_age,
       MAX(DISTINCT age) AS max_age 
   FROM clients_churn 
WHERE (city = "Город_Р") 
      AND (age BETWEEN 18 AND 60);
"""

In [ ]:
pd.read_sql(querty_clients_between_age, con)

**Проверка наличия во множестве** 

Распространенным условием отбора является проверка на наличие во множестве. Для этого применяется оператор `IN`. В `SQLite` опертор `IN` используется для уменьшения необходимости использования нескольких условий `OR`.

Инструкция 
```sql  
SELECT [DISTINCT | ALL] поля_таблиц 
FROM список_таблиц 
[WHERE столбец IN (value1, value2, .... value_n);]
```

In [ ]:
# Ваш код здесь
querty_clients_in_age = """
SELECT *
   FROM clients_churn 
WHERE age IN (18, 36); -- (age =  18) OR (age =  36)
"""

In [ ]:
pd.read_sql(querty_clients_in_age, con)

**Проверка на соответствие шаблону** 

В `SQLite` для поиска строковых значений, удовлетворяющих некоторому шаблону, используется оператор `LIKE`. 

Инструкция
```sql  
SELECT [DISTINCT | ALL] поля_таблиц 
FROM список_таблиц 
[WHERE столбец LIKE шаблон;]
```

Для составления шаблона поиска необходимо использовать следующие подстановочные символы:

|Подстановочный символ|Пояснение|
|--:|:--|
| `%` | Соответствует любой строке любой длины (в том числе нулевой длины)|
|`_`  | Соответствует одному символу|

Подстановочные знаки можно помещать в любое место строки шаблона, и в одной строке может содержаться несколько подстановочных знаков.

*Управляющие символы*

Если присутствует необязательное предложение ESCAPE, выражение после ключевого слова ESCAPE должно содержать строку, состоящую из одного символа. Этот символ может использоваться в шаблоне LIKE для включения буквенного процента или символов подчеркивания. Экранирующий символ, сопровождаемый символом процента (%), подчеркиванием (_) или вторым экземпляром самого экранирующего символа, соответствует буквальному символу процента, подчеркиванию или одному escape-символу соответственно.

In [ ]:
# Ваш код здесь
querty_clients_like_city = """
SELECT *
   FROM clients_churn 
WHERE city LIKE ('Город__');
"""

In [ ]:
pd.read_sql(querty_clients_like_city, con)

**Поиск значения NULL**

Значение `null` — это отсутствие значения. Для того, чтобы проверить, является ли выражение `null`, необходимо использовать оператор `is null`. Оператор `IS NOT NULL` проверят присвоено ли значение столбцу.

Инструкция 
```sql  
SELECT [DISTINCT | ALL] поля_таблиц 
FROM список_таблиц 
[WHERE столбец IS NULL;]
```

In [ ]:
querty_clients_null = """
SELECT *
   FROM clients_churn 
WHERE balance IS NOT NULL;
"""

In [ ]:
pd.read_sql(querty_clients_null, con)

In [ ]:
# Ваш код здесь

querty_clients_like_city = """
SELECT *
   FROM clients_churn 
WHERE \ LIKE ('Город__');
"""

**Сортировка результата запроса**

Строки результатов запроса, как и строки таблицы базы данных, не имеют определенного порядка. Включив в инструкцию `SELECT` предложение `ORDER ВY`, можно отсортировать результаты запроса. 

Инструкция

```sql
SELECT [DISTINCT | ALL] поля_таблиц 
FROM список_таблиц 
[ORDER BY порядок_сортировки [ASC | DESC]]
```

По умолчанию `ORDER BY` выполняет сортировку по возрастанию. Чтобы управлять направлением сортировки вручную, после имени столбца указывается ключевое слово `ASC` (по возрастанию) или `DESC` (по убыванию). 

Задание:
- выбрать значения признаков `city`, `age` и `balance` у клиентов, удовлетворяющих следующим условиям 

$$
\left\{
\begin{array}{l}
\text{city} \in \{Город\_Р, Город\_Я\}, \\
\text{age} \in [18, 65],\\
\text{balance} \neq \text{NULL}.
\end{array}
\right.
$$

В итоговой таблице значения столбца `age` отсортировать по убыванию, а значения столбца `balance` по возрастанию.

In [ ]:
#Ваш код здесь
import sqlite3
import pandas as pd

In [ ]:
#Ваш код здесь
import sqlite3
import pandas as pd
con = sqlite3.connect('banki.db')
cur = con.cursor()

In [ ]:
querty_order_col = """
SELECT user_id, city, age, balance
FROM clients_churn
WHERE (city IN ('Город_Р', 'Город_Я'))
      AND (age BETWEEN 18 AND 65)
      AND (balance IS NOT NULL)    
ORDER BY age DESC, balance DESC 

"""

In [ ]:
pd.read_sql(querty_order_col, con)

**Группировка**

В `SQLite` оператор `GROUP BY` используется в запросе `SELECT` для сбора данных по нескольким записям и группировки результатов по одному или нескольким столбцам.

Запрос, включающий в себя предложение `GROUP ВY`, называется *запросом с группировкой*, поскольку он объединяет строки исходных таблиц в группы и для
каждой группы строк генерирует одну строку таблицы результатов запроса. 

Столбцы, указанные в предложении `GROUP ВY`, называются *столбцами группировки*,
поскольку именно они определяют, по какому признаку строки делятся на
группы.

Инструкция 
```sql

SELECT expression1, expression2, ... expression_n,
       aggregate_function (expression)
FROM tables
[WHERE conditions]
GROUP BY expression1, expression2, ... expression_n;
```
Здесь 

- `expression1, expression2, ... expression_n` --- выражения, которые не заключены в агрегатную функцию и должны быть включены в предложение `GROUP BY`;
- `aggregate_function` --- такие функции, как функции `sum`, `count`, `min`, `max` или `avg`;
- `tables` --- таблицы, из которых необходимо получить записи. В операторе `FROM` должна быть указана хотя бы одна таблица.
- `WHERE conditions` --- необязательные условия, которые должны быть выполнены для выбранных записей.

Задание:
- в условиях предыдущей задачи рассчитать средний доход и возраст в каждом городе.

In [ ]:
# Ваш код здесь

querty_group_col = """
SELECT city, 
       gender,
       objects,
       ROUND(AVG(age),0) AS avg_age, 
       ROUND(AVG(balance),2) AS avg_balance,
       COUNT(user_id) AS count_user
FROM clients_churn
WHERE (city IN ('Город_Р', 'Город_Я'))
      AND (age BETWEEN 18 AND 65)
      AND (balance IS NOT NULL)    
GROUP BY city, gender, objects
HAVING COUNT(user_id) = 21 
--ORDER BY age DESC, balance ASC  
"""

In [ ]:
pd.read_sql(querty_group_col, con)

**Оператор HAVING**

В `SQLite` оператор `HAVING` используется в сочетании с `GROUP BY`, чтобы ограничить группы возвращаемых строк только теми, чье условие `TRUE`.

Инструкция
```sql
SELECT expression1, expression2, ... expression_n,
       aggregate_function (aggregate_expression)
FROM tables
[WHERE conditions]
GROUP BY expression1, expression2, ... expression_n
HAVING condition;
```
Здесь 
- `expression1, expression2, ... expression_n` --- выражения, которые не заключены в агрегатную функцию и должны быть включены в оператор `GROUP BY`;
- `aggregate_function` --- такие функции, как `sum`, `count`, `min`, `max` или `avg`;
- `aggregate_expression` --- столбец или выражение, для которого будет использоваться функция `aggregate_function`;
- `tables` --- таблицы, из которых вы хотите получить записи. В операторе `FROM` должна быть указана хотя бы одна таблица;
- `WHERE conditions` --- необязательные условия для выбора записей;
- `HAVING condition` --- это еще одно условие, применяемое только к агрегированным результатам, чтобы ограничить группы возвращаемых строк. Только те группы, состояние которых оценивается как `true`, будут включены в результирующий набор.

In [ ]:
#Ваш код здесь

querty_group_HAVING_col = """
SELECT city, 
       gender,
       
       ROUND(AVG(age),0) AS avg_age, 
       ROUND(AVG(balance),2) AS avg_balance

FROM clients_churn
WHERE (city IN ('Город_Р', 'Город_Я'))
      AND (age BETWEEN 18 AND 65)
      AND (balance IS NOT NULL)
      AND (gender = 'Ж')    
GROUP BY city, gender
--HAVING gender = 'Ж'
--ORDER BY age DESC, balance ASC  
"""

In [ ]:
pd.read_sql(querty_group_HAVING_col, con)

**Подзапросы**

В `SQL` имеется возможность составления вложенных запросов или подзапросов. Обычно вложенным запросом или подзапросом является SQL предложение, начинающиеся с команды SELECT. Подзапрос — это запрос внутри запроса. Первый запрос называется внешним, второй запрос называется внутренним или вложенным.

В выражении SELECT подзапросы могут вводиться четырьмя способами [[источник]](https://metanit.com/sql/mysql/4.8.php):
- в условии в выражении `WHERE`;
- в условии в выражении `HAVING`;
- в качестве таблицы для выборки в выражении `FROM`;
- в качестве спецификации столбца в выражении `SELECT`.

Подзапрос всегда заключен в круглые скобки и выполняется перед
содержащей инструкцией. Подобно любому запросу, подзапрос возвращает
результирующий набор, который может состоять из:
- одной строки с одним столбцом;
- нескольких строк с одним столбцом;
- нескольких строк с несколькими столбцами.

Подзапросы часто используют в сочетании с операторами сравнения (`=`, `<>`, `<`, `>`, `<=`, `>=`).   

Если подзапрос используется в условии равенства, но возвращает более
одной строки, то будет получено сообщение об ошибке.

Подзапросы с несколькими строками и одним столбцом:
- операторы `in` и `not in` позволяют проверить, входит ли конкретное значение в набор;
- оператор `all` позволяет сравнивать отдельное значение и каждое значение в наборе. Для создания соответствующего условия нужно использовать один из операторов сравнения (`=`, `<>`, `<`, `>`, `<=`, `>=`) в сочетании с оператором `all`. 

Задание:
- вывести всех клиентов банка, проживающих в городах `Город_Я`, `Город_Р`;
- вывести всех клиентов банка, имеющих баланс более 10000;

In [ ]:
# Ваш код здесь

querty_sub_querty_city = """
SELECT *
FROM clients_churn
WHERE city IN (
    SELECT city
    FROM clients_churn
    WHERE city IN ('Город_Р', 'Город_Я'))
"""

In [ ]:
querty_sub_querty_city = """
SELECT *
FROM (
    SELECT * 
    FROM clients_churn
    WHERE balance > 10000);
"""

In [ ]:
pd.read_sql(querty_sub_querty_city, con)

**Создание таблиц в базе данных по запросу SELECT**

Результаты запросов являются таблицами, которые можно сохранять и при необходимости обращаться к ним. 

Создавать таблицы в `SQLite` можно различными способами, но любое предложение для создания таблицы в `SQLite` начинается с `CREATE TABLE`. Для создания  **временной таблицы** в базе данных `SQLite` необходимо использовать ключевое слово `TEMP` или `TEMPORARY`. Имена таблиц должны быть уникальны во всей базе данных. В целях сохранности данных рекомендуется использовать конструкцию `IF NOT EXISTS`: `SQLite` проверит существует ли таблица с таким именем, а уже затем создаст новую, если таблицы с таким именем нет. 

Оператор `CREATE TABLE AS` используется для создания таблицы из существующей таблицы путем копирования столбцов существующей таблицы на основе оператора `SELECT`. 

Инструкция:
``` sql
CREATE [`TEMP`или `TEMPORARY`] TABLE new_table AS
SELECT expressions
FROM existing_tables
[WHERE conditions];
```
Здесь: 
- `table_name` --- имя создаваемой таблицы;
- `expressions` --- имена столбцов, которые нужно перенести из существующей таблицы в новую;
- `existing_tables` --- cуществующие таблицы, из которых можно скопировать определения столбцов и соответствующие записи (согласно оператору `WHERE`);
- `WHERE conditions` --- необязательные условия, которые должны быть выполнены для копирования записей в new_table.

Задание:
- создать постоянную и временную таблицы на основе запросов к таблице `clients_churn`.

In [ ]:
querty_create_temp_table = """
CREATE TEMP TABLE temp_clients AS
SELECT city, age, churn
FROM clients_churn
"""

In [ ]:
cur.execute(querty_create_temp_table)

In [ ]:
q_view_temp ="""
SELECT *
FROM temp_clients
"""

In [ ]:
pd.read_sql(q_view_temp,con)

In [ ]:
querty_create_table = """
CREATE TABLE temp_clients AS
SELECT city, age, balance, churn
FROM clients_churn
"""

In [ ]:
cur.execute(querty_create_table)
con.commit()

In [ ]:
querty_table = """
CREATE TEMP TABLE temp_sort AS
SELECT user_id, estimated_salary, city, gender, balance	
FROM clients_churn
--ORDER BY estimated_salary DESC
LIMIT 3
"""
#pd.read_sql(querty_table, con)

In [ ]:
cur.execute(querty_table)

In [ ]:
q = """
SELECT *
FROM temp_sort
"""

In [ ]:
pd.read_sql(q, con)

In [ ]:
q1 = """
SELECT *
FROM temp_sort
ORDER BY estimated_salary DESC
"""

In [ ]:
pd.read_sql(q1, con)

In [ ]:
q2 = """
SELECT *
FROM temp_sort
ORDER BY estimated_salary DESC, balance DESC
"""

In [ ]:
pd.read_sql(q2, con)

In [ ]:
querty_table = """
SELECT user_id, estimated_salary, city, gender, balance	
FROM clients_churn
ORDER BY estimated_salary DESC
LIMIT 3
"""
pd.read_sql(querty_table, con)

In [ ]:
cur.execute(querty_show_table).fetchall()

In [ ]:
q_view_temp ="""
SELECT *
FROM temp_clients
"""

**Удаление таблиц**

В `SQLite` оператор `DROP TABLE` позволяет удалить таблицу из базы данных.

Инструкция:
```sql 
DROP TABLE [ IF EXISTS ] table_name
```
Здесь 
- `table_name` --- имя таблицы для удаления из базы данных;
- `IF EXISTS` --- необязательный параметр. Если он указан, то оператор `DROP TABLE` не будет выдавать ошибку, если таблица не существует.

Задание:
- удалить созданную ранее постоянную таблицу.

In [ ]:
# Ваш код здесь

**Модификация таблицы**
- Переименование таблицы;
- Добавления столбца;
- Изменение типа столбца в таблице;
- Переименование столбца в таблице;
- Удаление столбца из таблицы.

Для модификации таблицы используется оператор `AFTER TABLE`.

Рассмотрим каждый из выделенных пунктов отдельно.

**Модификация таблицы: переименование таблицы**

Инструкция:
```sql
ALTER TABLE table_name 
RENAME TO new_table_name;
```

Задание:
- переименовать таблицу.

In [ ]:
#Ваш код здесь

**Модификация таблицы: добавление столбца**

Инструкция

```sql
ALTER TABLE table_name
ADD new_column_name column_definition;
```
Здесь: 
- `table_name` --- имя таблицы для изменения;
- `new_column_name` --- имя нового столбца, добавляемого в таблицу.
- `column_definition` --- тип данных и определение столбца (NULL или NOT NULL и т.д.).

Задание:
- добавить новый столбец.

In [ ]:
querty_add_columns = """
ALTER TABLE combined_temp12
ADD metka INT;
"""

**Модификация таблицы: изменение типа столбца в таблице**

В `SQLite` нельзя использовать оператор `ALTER TABLE` для изменения типа столбца. Вместо этого необходимо:
1) переименовать существующую таблицу, 
2) создать новую таблицу, аналогичную существующей;
3) скопировать данные в новую таблицу.

Инструкция

```sql
PRAGMA foreign_keys=off;

BEGIN TRANSACTION;


ALTER TABLE table1 RENAME TO _table1_old;


CREATE TABLE table1 (
( column1 datatype [ NULL | NOT NULL ],
  column2 datatype [ NULL | NOT NULL ],
 ...
);

INSERT INTO table1 (column1, column2, ... column_n)
SELECT column1, column2, ... column_n
FROM _table1_old;
COMMIT;
PRAGMA foreign_keys=on;
```
[Здесь](https://oracleplsql.ru/alter-table-mysql.html) можно посмотреть как изменить тип столбца в других СУБД.   

Задание: 
- измените тип любого столбца.

In [ ]:
import sqlite3
import pandas as pd

In [ ]:
con = sqlite3.connect('banki.db')
cur = con.cursor()

In [ ]:
con1 = sqlite3.connect('banki1.db')
cur1 = con1.cursor()

In [ ]:
q = """
SELECT *
FROM clients_churn
"""

In [ ]:
pd.read_sql(q,con)

### Работа с несколькими таблицами

**Оператор `UNION`**

`UNION` позволяет выполнять объединение результатов работы двух и более `SQL` предложений `SELECT. 

Для того, чтобы `UNION` корректно сработал нужно: чтобы результирующие таблицы каждого из `SQL` запросов имели одинаковое число столбцов, с одним и тем же типом данных и в той же самой последовательности.

Инструкция (будут собраны только уникальные строки) 
```sql
SELECT column_name(s) FROM table1
UNION
SELECT column_name(s) FROM table2;
```

или 

Инструкция (будут собраны все строки) 
```sql
SELECT column_name(s) FROM table1
UNION ALL
SELECT column_name(s) FROM table2;
```
Задание:
- объединить две таблицы.

In [ ]:
# Ваш код здесь

In [ ]:
querty_union_table = """
SELECT city, 
       gender, 
       age
FROM (SELECT *
FROM clients_churn
WHERE age < 45
LIMIT 10) 
UNION ALL
SELECT city, 
       gender, 
       age
FROM (SELECT *
FROM clients_churn
WHERE age >= 50
LIMIT 10)
"""

In [ ]:
pd.read_sql(querty_union_table, con)

In [ ]:
querty_create_table = """
CREATE TABLE temp_table AS
SELECT *
FROM clients_churn
WHERE age < 45
LIMIT 10
"""

In [ ]:
cur1.execute(querty_create_table, )

In [ ]:
querty_create_table1 = """
CREATE TEMP TABLE temp1 AS
SELECT city
FROM clients_churn
WHERE age < 45
LIMIT 2
"""

In [ ]:
cur.execute(querty_create_table1)

In [ ]:
querty_create_table2 = """
CREATE TEMP TABLE temp2 AS
SELECT age
FROM clients_churn
WHERE age > 50 
LIMIT 3
"""

In [ ]:
cur.execute(querty_create_table2)

In [ ]:
q = """
SELECT * 
FROM temp1, temp2
"""

In [ ]:
pd.read_sql(q, con)

[Операция соединения (JOIN)](https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_(%D1%80%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B0%D0%BB%D0%B3%D0%B5%D0%B1%D1%80%D0%B0)) -- одна из операций реляционной алгебры.

Исходными данными для операции являются два отношения и предикат (условие соединения). Результатом операции является отношение, логически получаемое как декартово произведение исходных отношений, к которому применена операция выборки (ограничения) с указанным предикатом (условием соединения).


[Внешний ключ](https://metanit.com/sql/mysql/2.5.php#:~:text=%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%20%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BB%D1%8F%D1%8E%D1%82%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8,%D0%BA%D0%BB%D1%8E%D1%87%20%D0%B8%D0%B7%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D0%BE%D0%B9%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B.) (Foreign Keys) --- это способ обеспечить ссылочную целостность в  базе данных. Внешний ключ означает, что значения в одной таблице также должны появляться в другой таблице.

Ссылочная таблица называется родительской таблицей, а таблица с внешним ключом называется дочерней таблицей. Внешний ключ в дочерней таблице обычно ссылается на первичный ключ в родительской таблице.

В `SQLite` внешний ключ может быть определен только в операторе `CREATE TABLE`.

Синтаксис для создания внешнего ключа с помощью оператора `CREATE TABLE` в `SQLite`:
```sql
CREATE TABLE table_name
(
  column1 datatype [ NULL | NOT NULL ],
  column2 datatype [ NULL | NOT NULL ],
  ...
  CONSTRAINT fk_column
    FOREIGN KEY (column1, column2, ... column_n)
    REFERENCES parent_table (column1, column2, ... column_n)
);
```

**Соединение по равенству (неявное соединение)**


Среди многотабличных запросов наиболее распространены запросы к двум таблицам,
связанным с помощью естественного отношения <<предок-потомок>>. Таблица, содержащая **внешний ключ**, является <потомком>>, а таблица с **первичным
ключом** -- <<предком>>. 

Для использования в запросе отношение <<предок-потомок>>, необходимо задать условие отбора, в котором первичный ключ сравнивается с внешним ключом. 

Инструкция 

```sql
SELECT columns_name 
FROM table1, table2
WHERE table1.Primary_Key = table2.Foreign_Key
```

Задание:
- вывести наименование книг с издательствами.

In [ ]:
con = sqlite3.connect('book_simple.db')
cur = con.cursor()

In [ ]:
querty_simple_join = """
SELECT book.title, 
       publisher.name 
FROM book, publisher
WHERE book.publisher_id = publisher.id
"""

In [ ]:
pd.read_sql(querty_simple_join, con)

Другие виды соединений (частные случаи соединения по равенству):
- внутреннее;
- внешнее;
- перекрестное.

**Оператор внутреннего соединения** `INNER JOIN` соединяет две таблицы. Порядок таблиц для оператора неважен, поскольку оператор является коммутативным.

Заголовок таблицы-результата является объединением (конкатенацией) заголовков соединяемых таблиц.

Тело результата логически формируется следующим образом:
1. Каждая строка одной таблицы сопоставляется с каждой строкой второй таблицы, после чего для полученной «соединённой» строки проверяется условие соединения (вычисляется предикат соединения). 
2. Если условие истинно, в таблицу-результат добавляется соответствующая «соединённая» строка.

Внешнее соединение (OUTER JOIN) в отличие от (INNER JOIN) возвращает все строки одной или двух таблиц, которые участвуют в соединении. Выделяют: `LEFT OUTER JOIN`, `RIGHT OUTER JOIN` и `FULL OUTER JOIN`.

**Оператор левого внешнего соединения** `LEFT OUTER JOIN` соединяет две таблицы. Порядок таблиц для оператора важен, поскольку оператор не является коммутативным.

Заголовок таблицы-результата является объединением (конкатенацией) заголовков соединяемых таблиц.

Тело результата логически формируется следующим образом. Пусть выполняется соединение левой и правой таблиц по предикату (условию) `p`:
1. В результат включается внутреннее соединение (`INNER JOIN`) левой и правой таблиц по предикату `p`.
2. Затем в результат добавляются те строки левой таблицы, которые не вошли во внутреннее соединение на шаге 1. Для таких строк столбцы, соответствующие правой таблице, заполняются значениями `NULL`.

Инструкция 
```sql
SELECT *
FROM
  -- Левая таблица
  LEFT OUTER JOIN
  -- Правая таблица
    ON -- = --
```


**Оператор правого внешнего соединения** `RIGHT OUTER JOIN` соединяет две таблицы. Порядок таблиц для оператора важен, поскольку оператор не является коммутативным.

Заголовок таблицы-результата является объединением (конкатенацией) заголовков соединяемых таблиц.

Тело результата логически формируется следующим образом. Пусть выполняется соединение левой и правой таблиц по предикату (условию) `p`:
1. В результат включается внутреннее соединение (`INNER JOIN`) левой и правой таблиц по предикату `p`.
2. Затем в результат добавляются те строки правой таблицы, которые не вошли во внутреннее соединение на шаге 1. Для таких строк столбцы, соответствующие левой таблице, заполняются значениями `NULL`.

Инструкция 
``` sql
SELECT *
FROM
  -- Левая таблица
  RIGHT OUTER JOIN
  -- Правая таблица
    ON - = --
```


**Оператор полного внешнего соединения** `FULL OUTER JOIN` соединяет две таблицы. Порядок таблиц для оператора неважен, поскольку оператор является коммутативным.

Заголовок таблицы-результата является объединением (конкатенацией) заголовков соединяемых таблиц.

Тело результата логически формируется следующим образом. Пусть выполняется соединение первой и второй таблиц по предикату (условию) `p`. Слова «первой» и «второй» здесь не обозначают порядок в записи выражения (который неважен), а используются лишь для различения таблиц.
1. В результат включается внутреннее соединение (INNER JOIN) первой и второй таблиц по предикату p.
2. В результат добавляются те строки первой таблицы, которые не вошли во внутреннее соединение на шаге 1. Для таких строк столбцы, соответствующие второй таблице, заполняются значениями NULL.
3. В результат добавляются те строки второй таблицы, которые не вошли во внутреннее соединение на шаге 1. Для таких строк столбцы, соответствующие первой таблице, заполняются значениями NULL.

Инструкция 
``` sql
SELECT *
FROM
  table1
  FULL OUTER JOIN
  table2
    ON -- = --
```

**Оператор `JOIN`**

В многостраничных запросах в предложении `FROM`, вместо списка таблиц, для описания операции соединения может использоваться ключевое слово `JOIN`, а связанные столбцы, использующиеся при соединении, указываются в предложении
`ON`, находящемся в конце предложения `FROM`.

Данный оператор объединяет данные из двух разных таблиц в базе. Цель использования оператора -- получить нужное подмножество данных.

Изначально JOIN --- бинарный оператор, то есть он работает с двумя переданными объектами. На практике современные реализации могут воспринимать и больше двух таблиц, просто операция в таком случае выполняется несколько раз.

Оператору передаются таблицы, которые нужно объединить, и критерий для объединения — логическое выражение, которое называется ключом. В процессе работы `JOIN` таблицы проверяются на соответствие этому критерию. Например, значение поля ID в одной таблице должно соответствовать полю ID в другом. Оператор проверит строки обеих таблиц и выберет пары строк, где ID совпадают.

Найденные результаты объединяются в одну таблицу. Две соответствующие друг другу разные строки преобразуются в одну — это важнейшее условие работы `JOIN`. Строки чаще всего из разных таблиц, но это не обязательно. Главная особенность `JOIN` — объединение двух объектов в один.
 
В `SQLite` `JOINS` используются для извлечения данных из нескольких таблиц. `SQLite` `JOIN` выполняется всякий раз, когда две или более таблицы объединяются в операторе `SQL.
Существуют различные типы `SQLite` JOIN`:
- INNER JOIN (простое соединение);
- LEFT OUTER JOIN (LEFT JOIN)
- CROSS JOIN

Замечание. В SQLite не поддерживаются RIGHT OUTER JOIN и FULL OUTER JOIN.

**INNER JOIN** (Простое соединение)
**SQLite INNER JOIN** это самый распространенный тип объединения. **SQLite INNER JOINS** возвращают все строки из нескольких таблиц, где выполняется условие соединения.

Инструкция
```sql
SELECT columns
FROM table1
INNER JOIN table2
ON table1.column = table2.column;
```

**LEFT OUTER JOIN**
Другой тип объединения `SQLite` называется `LEFT OUTER JOIN`. Этот тип соединения возвращает все строки из таблиц с левосторонним соединением, указанным в условии `ON`, и только те строки из другой таблицы, где объединяемые поля равны (выполняется условие объединения).

Инструкция
```sql
SELECT columns
 FROM table1
 LEFT [OUTER] JOIN table2
   ON table1.column = table2.column;
```

**CROSS JOIN**
Другой тип SQLite объединения называется CROSS JOIN. Этот тип объединения возвращает комбинированный результирующий набор с каждой строкой из первой таблицы, сопоставленной с каждой строкой из второй таблицы. Это также называется декартовым произведением.

```sql
SELECT columns
FROM table1
CROSS JOIN table2;
```

In [ ]:
import sqlite3
import pandas as pd

In [ ]:
con = sqlite3.connect('book_simple.db')
cur = con.cursor()

In [ ]:
q ="""
SELECT book.title, 
       book.year
FROM book 
INNER JOIN book
ON book.id = book.id
"""

In [ ]:
pd.read_sql(q, con)

# Домашнее задание 5

Работа с базой `book_simple.db`. 

<figure>
<center>
<img src='https://drive.google.com/uc?export=view&id=160L6VoP2kz8mJfpFuLWF6_SdoVcvkT-J' width="400" height="400" />
<figcaption>Структура базы book </figcaption></center>
</figure>

Ознакомиться со структурой данных можно с ипользованием, например, программы DBeaмer. 

Для работы с базой допускается использовать только возможности SQL. 
Библиотеку Pandas допускается использовать только просмотра результата.

Шаг 1.  Изучите материалы лекционных и практических занятий по теме 6.1-6.4.

Шаг 2. Получите результирующие множества из БД в соответствии с следующими условиями выборки, сортировки, группировки данных:

1. Выведите авторов, имеющихся в базе?
2. Найдите всех авторов с инициалами "С. А.". Автор в базе определяется так: И. О. Фамилия
3. Найдите все издательства, название которых состоит из двух и более слов.
4. Выведите список книг, выпущенных в издательстве "Мир".
5. Выведите количество книг, принадлежащих каждой из категорий. Результат отсортировать по возрастанию.
6. Выведите количество книг, выпущенных в каждом издательстве. В итоговом списке оставьте только те издательства, которые выпустили 3 и более книг. Результат отсортировать по убыванию.
7. Выведите список книг, автором которых являлся <<С. А. Айвазян>>.
8. В каких издательствах и сколько выпускались книги за авторством <<С. А. Айвазян>>. Результат отсортировать по убыванию.

Шаг 3. Результат каждого запроса запишите в виде таблицы в БД book.db.

Шаг 4. Опубликуйте итоговый файл БД расширения sql, прикрепив его в этом задании.

In [ ]:
# Подключение библиотек
import sqlite3
import pandas as pd

In [ ]:
# Подключение к БД
con = sqlite3.connect('book_simple.db')
cur = con.cursor()

In [ ]:
# Ваши запросы здесь

**Оператор HAVING**

В `SQLite` оператор `HAVING` используется в сочетании с `GROUP BY`, чтобы ограничить группы возвращаемых строк только теми, чье условие `TRUE`.

Инструкция
```sql
SELECT expression1, expression2, ... expression_n,
       aggregate_function (aggregate_expression)
FROM tables
[WHERE conditions]
GROUP BY expression1, expression2, ... expression_n
HAVING condition;
```
Здесь 
- `expression1, expression2, ... expression_n` --- выражения, которые не заключены в агрегатную функцию и должны быть включены в оператор `GROUP BY`;
- `aggregate_function` --- такие функции, как `sum`, `count`, `min`, `max` или `avg`;
- `aggregate_expression` --- столбец или выражение, для которого будет использоваться функция `aggregate_function`;
- `tables` --- таблицы, из которых вы хотите получить записи. В операторе `FROM` должна быть указана хотя бы одна таблица;
- `WHERE conditions` --- необязательные условия для выбора записей;
- `HAVING condition` --- это еще одно условие, применяемое только к агрегированным результатам, чтобы ограничить группы возвращаемых строк. Только те группы, состояние которых оценивается как `true`, будут включены в результирующий набор.

In [ ]:
#Ваш код здесь

querty_group_HAVING_col = """
SELECT city, 
       gender,
       
       ROUND(AVG(age),0) AS avg_age, 
       ROUND(AVG(balance),2) AS avg_balance

FROM clients_churn
WHERE (city IN ('Город_Р', 'Город_Я'))
      AND (age BETWEEN 18 AND 65)
      AND (balance IS NOT NULL)
      AND (gender = 'Ж')    
GROUP BY city, gender
--HAVING gender = 'Ж'
--ORDER BY age DESC, balance ASC  
"""

In [ ]:
pd.read_sql(querty_group_HAVING_col, con)

      city gender  avg_age  avg_balance
0  Город_Р      Ж     39.0    119732.89
1  Город_Я      Ж     38.0    118430.51

**Подзапросы**

В `SQL` имеется возможность составления вложенных запросов или подзапросов. Обычно вложенным запросом или подзапросом является SQL предложение, начинающиеся с команды SELECT. Подзапрос — это запрос внутри запроса. Первый запрос называется внешним, второй запрос называется внутренним или вложенным.

В выражении SELECT подзапросы могут вводиться четырьмя способами [[источник]](https://metanit.com/sql/mysql/4.8.php):
- в условии в выражении `WHERE`;
- в условии в выражении `HAVING`;
- в качестве таблицы для выборки в выражении `FROM`;
- в качестве спецификации столбца в выражении `SELECT`.

Подзапрос всегда заключен в круглые скобки и выполняется перед
содержащей инструкцией. Подобно любому запросу, подзапрос возвращает
результирующий набор, который может состоять из:
- одной строки с одним столбцом;
- нескольких строк с одним столбцом;
- нескольких строк с несколькими столбцами.

Подзапросы часто используют в сочетании с операторами сравнения (`=`, `<>`, `<`, `>`, `<=`, `>=`).   

Если подзапрос используется в условии равенства, но возвращает более
одной строки, то будет получено сообщение об ошибке.

Подзапросы с несколькими строками и одним столбцом:
- операторы `in` и `not in` позволяют проверить, входит ли конкретное значение в набор;
- оператор `all` позволяет сравнивать отдельное значение и каждое значение в наборе. Для создания соответствующего условия нужно использовать один из операторов сравнения (`=`, `<>`, `<`, `>`, `<=`, `>=`) в сочетании с оператором `all`. 

Задание:
- вывести всех клиентов банка, проживающих в городах `Город_Я`, `Город_Р`;
- вывести всех клиентов банка, имеющих баланс более 10000;

In [ ]:
# Ваш код здесь

querty_sub_querty_city = """
SELECT *
FROM clients_churn
WHERE city IN (
    SELECT city
    FROM clients_churn
    WHERE city IN ('Город_Р', 'Город_Я'))
"""

In [ ]:
querty_sub_querty_city = """
SELECT *
FROM (
    SELECT * 
    FROM clients_churn
    WHERE balance > 10000);
"""

In [ ]:
pd.read_sql(querty_sub_querty_city, con)

,user_id,score,city,gender,age,objects,balance,products,credit_card,loyalty,estimated_salary,churn
0,15608437,698,Город_Р,Ж,39,9,161993.89,1,0,0,90212.38,0
1,15608450,601,Город_Я,М,47,1,64430.06,2,0,1,96517.97,0
2,15608515,627,Город_В,Ж,30,6,57809.32,1,1,0,188258.49,0
3,15608532,745,Город_В,М,48,10,96048.55,1,1,0,74510.65,0
4,15608766,497,Город_В,М,41,5,80542.81,1,0,0,88729.22,1
...,...,...,...,...,...,...,...,...,...,...,...,...
6377,15858364,711,Город_Я,Ж,37,8,113899.92,1,0,0,80215.20,0
6378,15858381,481,Город_Я,М,37,8,152303.66,2,1,1,175082.20,0
6379,15858392,541,Город_В,Ж,39,9,100116.67,1,1,1,199808.10,1
6380,15858396,758,Город_Я,Ж,34,1,154139.45,1,1,1,60728.89,0
6381,15858426,614,Город_Р,Ж,40,3,113348.50,1,1,1,77789.01,0

**Создание таблиц в базе данных по запросу SELECT**

Результаты запросов являются таблицами, которые можно сохранять и при необходимости обращаться к ним. 

Создавать таблицы в `SQLite` можно различными способами, но любое предложение для создания таблицы в `SQLite` начинается с `CREATE TABLE`. Для создания  **временной таблицы** в базе данных `SQLite` необходимо использовать ключевое слово `TEMP` или `TEMPORARY`. Имена таблиц должны быть уникальны во всей базе данных. В целях сохранности данных рекомендуется использовать конструкцию `IF NOT EXISTS`: `SQLite` проверит существует ли таблица с таким именем, а уже затем создаст новую, если таблицы с таким именем нет. 

Оператор `CREATE TABLE AS` используется для создания таблицы из существующей таблицы путем копирования столбцов существующей таблицы на основе оператора `SELECT`. 

Инструкция:
``` sql
CREATE [`TEMP`или `TEMPORARY`] TABLE new_table AS
SELECT expressions
FROM existing_tables
[WHERE conditions];
```
Здесь: 
- `table_name` --- имя создаваемой таблицы;
- `expressions` --- имена столбцов, которые нужно перенести из существующей таблицы в новую;
- `existing_tables` --- cуществующие таблицы, из которых можно скопировать определения столбцов и соответствующие записи (согласно оператору `WHERE`);
- `WHERE conditions` --- необязательные условия, которые должны быть выполнены для копирования записей в new_table.

Задание:
- создать постоянную и временную таблицы на основе запросов к таблице `clients_churn`.

In [ ]:
querty_create_temp_table = """
CREATE TEMP TABLE temp_clients AS
SELECT city, age, churn
FROM clients_churn
"""

In [ ]:
cur.execute(querty_create_temp_table)

In [ ]:
q_view_temp ="""
SELECT *
FROM temp_clients
"""

In [ ]:
pd.read_sql(q_view_temp,con)

         city  age  churn
0     Город_Р   39      0
1     Город_Р   35      1
2     Город_Я   47      0
3     Город_В   30      0
4     Город_В   48      0
...       ...  ...    ...
9995  Город_Я   37      0
9996  Город_Я   37      0
9997  Город_В   39      1
9998  Город_Я   34      0
9999  Город_Р   40      0

[10000 rows x 3 columns]

In [ ]:
querty_create_table = """
CREATE TABLE temp_clients AS
SELECT city, age, balance, churn
FROM clients_churn
"""

In [ ]:
cur.execute(querty_create_table)
con.commit()

In [ ]:
querty_table = """
CREATE TEMP TABLE temp_sort AS
SELECT user_id, estimated_salary, city, gender, balance	
FROM clients_churn
--ORDER BY estimated_salary DESC
LIMIT 3
"""
#pd.read_sql(querty_table, con)

In [ ]:
cur.execute(querty_table)

OperationalError: ignored

In [ ]:
q = """
SELECT *
FROM temp_sort
"""

In [ ]:
pd.read_sql(q, con)

    user_id  estimated_salary     city gender    balance
0  15608437          90212.38  Город_Р      Ж  161993.89
1  15608442          83256.26  Город_Р      М        NaN
2  15608450          96517.97  Город_Я      М   64430.06

In [ ]:
q1 = """
SELECT *
FROM temp_sort
ORDER BY estimated_salary DESC
"""

In [ ]:
pd.read_sql(q1, con)

    user_id  estimated_salary     city gender    balance
0  15608450          96517.97  Город_Я      М   64430.06
1  15608437          90212.38  Город_Р      Ж  161993.89
2  15608442          83256.26  Город_Р      М        NaN

In [ ]:
q2 = """
SELECT *
FROM temp_sort
ORDER BY estimated_salary DESC, balance DESC
"""

In [ ]:
pd.read_sql(q2, con)

    user_id  estimated_salary     city gender    balance
0  15608450          96517.97  Город_Я      М   64430.06
1  15608437          90212.38  Город_Р      Ж  161993.89
2  15608442          83256.26  Город_Р      М        NaN

In [ ]:
querty_table = """
SELECT user_id, estimated_salary, city, gender, balance	
FROM clients_churn
ORDER BY estimated_salary DESC
LIMIT 3
"""
pd.read_sql(querty_table, con)

    user_id  estimated_salary     city gender    balance
0  15704757         199992.48  Город_Р      Ж        NaN
1  15677095         199970.74  Город_В      Ж   98635.77
2  15740006         199953.33  Город_Р      М  153325.10

In [ ]:
cur.execute(querty_show_table).fetchall()

[('clients_churn',), ('temp_clients',)]

In [ ]:
q_view_temp ="""
SELECT *
FROM temp_clients
"""

**Удаление таблиц**

В `SQLite` оператор `DROP TABLE` позволяет удалить таблицу из базы данных.

Инструкция:
```sql 
DROP TABLE [ IF EXISTS ] table_name
```
Здесь 
- `table_name` --- имя таблицы для удаления из базы данных;
- `IF EXISTS` --- необязательный параметр. Если он указан, то оператор `DROP TABLE` не будет выдавать ошибку, если таблица не существует.

Задание:
- удалить созданную ранее постоянную таблицу.

In [ ]:
# Ваш код здесь

**Модификация таблицы**
- Переименование таблицы;
- Добавления столбца;
- Изменение типа столбца в таблице;
- Переименование столбца в таблице;
- Удаление столбца из таблицы.

Для модификации таблицы используется оператор `AFTER TABLE`.

Рассмотрим каждый из выделенных пунктов отдельно.

**Модификация таблицы: переименование таблицы**

Инструкция:
```sql
ALTER TABLE table_name 
RENAME TO new_table_name;
```

Задание:
- переименовать таблицу.

In [ ]:
#Ваш код здесь

**Модификация таблицы: добавление столбца**

Инструкция

```sql
ALTER TABLE table_name
ADD new_column_name column_definition;
```
Здесь: 
- `table_name` --- имя таблицы для изменения;
- `new_column_name` --- имя нового столбца, добавляемого в таблицу.
- `column_definition` --- тип данных и определение столбца (NULL или NOT NULL и т.д.).

Задание:
- добавить новый столбец.

In [ ]:
querty_add_columns = """
ALTER TABLE combined_temp12
ADD metka INT;
"""

**Модификация таблицы: изменение типа столбца в таблице**

В `SQLite` нельзя использовать оператор `ALTER TABLE` для изменения типа столбца. Вместо этого необходимо:
1) переименовать существующую таблицу, 
2) создать новую таблицу, аналогичную существующей;
3) скопировать данные в новую таблицу.

Инструкция

```sql
PRAGMA foreign_keys=off;

BEGIN TRANSACTION;


ALTER TABLE table1 RENAME TO _table1_old;


CREATE TABLE table1 (
( column1 datatype [ NULL | NOT NULL ],
  column2 datatype [ NULL | NOT NULL ],
 ...
);

INSERT INTO table1 (column1, column2, ... column_n)
SELECT column1, column2, ... column_n
FROM _table1_old;
COMMIT;
PRAGMA foreign_keys=on;
```
[Здесь](https://oracleplsql.ru/alter-table-mysql.html) можно посмотреть как изменить тип столбца в других СУБД.   

Задание: 
- измените тип любого столбца.

In [ ]:
import sqlite3
import pandas as pd

In [ ]:
con = sqlite3.connect('banki.db')
cur = con.cursor()

In [ ]:
con1 = sqlite3.connect('banki1.db')
cur1 = con1.cursor()

In [ ]:
q = """
SELECT *
FROM clients_churn
"""

In [ ]:
pd.read_sql(q,con)

,user_id,score,city,gender,age,objects,balance,products,credit_card,loyalty,estimated_salary,churn
0,15608437,698,Город_Р,Ж,39,9,161993.89,1,0,0,90212.38,0
1,15608442,612,Город_Р,М,35,1,NaN,1,1,1,83256.26,1
2,15608450,601,Город_Я,М,47,1,64430.06,2,0,1,96517.97,0
3,15608515,627,Город_В,Ж,30,6,57809.32,1,1,0,188258.49,0
4,15608532,745,Город_В,М,48,10,96048.55,1,1,0,74510.65,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15858364,711,Город_Я,Ж,37,8,113899.92,1,0,0,80215.20,0
9996,15858381,481,Город_Я,М,37,8,152303.66,2,1,1,175082.20,0
9997,15858392,541,Город_В,Ж,39,9,100116.67,1,1,1,199808.10,1
9998,15858396,758,Город_Я,Ж,34,1,154139.45,1,1,1,60728.89,0
9999,15858426,614,Город_Р,Ж,40,3,113348.50,1,1,1,77789.01,0

### Работа с несколькими таблицами

**Оператор `UNION`**

`UNION` позволяет выполнять объединение результатов работы двух и более `SQL` предложений `SELECT. 

Для того, чтобы `UNION` корректно сработал нужно: чтобы результирующие таблицы каждого из `SQL` запросов имели одинаковое число столбцов, с одним и тем же типом данных и в той же самой последовательности.

Инструкция (будут собраны только уникальные строки) 
```sql
SELECT column_name(s) FROM table1
UNION
SELECT column_name(s) FROM table2;
```

или 

Инструкция (будут собраны все строки) 
```sql
SELECT column_name(s) FROM table1
UNION ALL
SELECT column_name(s) FROM table2;
```
Задание:
- объединить две таблицы.

In [ ]:
# Ваш код здесь

In [ ]:
querty_union_table = """
SELECT city, 
       gender, 
       age
FROM (SELECT *
FROM clients_churn
WHERE age < 45
LIMIT 10) 
UNION ALL
SELECT city, 
       gender, 
       age
FROM (SELECT *
FROM clients_churn
WHERE age >= 50
LIMIT 10)
"""

In [ ]:
pd.read_sql(querty_union_table, con)

       city gender  age
0   Город_В      Ж   30
1   Город_В      Ж   51
2   Город_В      Ж   54
3   Город_В      М   41
4   Город_В      М   55
5   Город_Р      Ж   32
6   Город_Р      Ж   39
7   Город_Р      М   29
8   Город_Р      М   35
9   Город_Р      М   51
10  Город_Р      М   53
11  Город_Р      М   66
12  Город_Я      Ж   28
13  Город_Я      Ж   75
14  Город_Я      М   38
15  Город_Я      М   39
16  Город_Я      М   44
17  Город_Я      М   51
18  Город_Я      М   64
19  Город_Я      М   73

In [ ]:
querty_create_table = """
CREATE TABLE temp_table AS
SELECT *
FROM clients_churn
WHERE age < 45
LIMIT 10
"""

In [ ]:
cur1.execute(querty_create_table, )

OperationalError: ignored

In [ ]:
querty_create_table1 = """
CREATE TEMP TABLE temp1 AS
SELECT city
FROM clients_churn
WHERE age < 45
LIMIT 2
"""

In [ ]:
cur.execute(querty_create_table1)

In [ ]:
querty_create_table2 = """
CREATE TEMP TABLE temp2 AS
SELECT age
FROM clients_churn
WHERE age > 50 
LIMIT 3
"""

In [ ]:
cur.execute(querty_create_table2)

In [ ]:
q = """
SELECT * 
FROM temp1, temp2
"""

In [ ]:
pd.read_sql(q, con)

,user_id,score,city,gender,age,objects,balance,products,credit_card,loyalty,...,city,gender,age,objects,balance,products,credit_card,loyalty,estimated_salary,churn
0,15608437,698,Город_Р,Ж,39,9,161993.89,1,0,0,...,Город_В,М,55,8,155059.10,2,1,1,144584.29,0
1,15608437,698,Город_Р,Ж,39,9,161993.89,1,0,0,...,Город_Р,М,66,8,NaN,2,1,1,116747.62,0
2,15608437,698,Город_Р,Ж,39,9,161993.89,1,0,0,...,Город_Р,М,51,3,83739.32,1,0,1,148798.45,0
3,15608442,612,Город_Р,М,35,1,NaN,1,1,1,...,Город_В,М,55,8,155059.10,2,1,1,144584.29,0
4,15608442,612,Город_Р,М,35,1,NaN,1,1,1,...,Город_Р,М,66,8,NaN,2,1,1,116747.62,0
5,15608442,612,Город_Р,М,35,1,NaN,1,1,1,...,Город_Р,М,51,3,83739.32,1,0,1,148798.45,0

[Операция соединения (JOIN)](https://ru.wikipedia.org/wiki/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D1%8F_%D1%81%D0%BE%D0%B5%D0%B4%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F_(%D1%80%D0%B5%D0%BB%D1%8F%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D0%B0%D1%8F_%D0%B0%D0%BB%D0%B3%D0%B5%D0%B1%D1%80%D0%B0)) -- одна из операций реляционной алгебры.

Исходными данными для операции являются два отношения и предикат (условие соединения). Результатом операции является отношение, логически получаемое как декартово произведение исходных отношений, к которому применена операция выборки (ограничения) с указанным предикатом (условием соединения).


[Внешний ключ](https://metanit.com/sql/mysql/2.5.php#:~:text=%D0%92%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D0%B5%20%D0%BA%D0%BB%D1%8E%D1%87%D0%B8%20%D0%BF%D0%BE%D0%B7%D0%B2%D0%BE%D0%BB%D1%8F%D1%8E%D1%82%20%D1%83%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8%D1%82%D1%8C%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B8,%D0%BA%D0%BB%D1%8E%D1%87%20%D0%B8%D0%B7%20%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D0%BE%D0%B9%20%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B9%20%D1%82%D0%B0%D0%B1%D0%BB%D0%B8%D1%86%D1%8B.) (Foreign Keys) --- это способ обеспечить ссылочную целостность в  базе данных. Внешний ключ означает, что значения в одной таблице также должны появляться в другой таблице.

Ссылочная таблица называется родительской таблицей, а таблица с внешним ключом называется дочерней таблицей. Внешний ключ в дочерней таблице обычно ссылается на первичный ключ в родительской таблице.

В `SQLite` внешний ключ может быть определен только в операторе `CREATE TABLE`.

Синтаксис для создания внешнего ключа с помощью оператора `CREATE TABLE` в `SQLite`:
```sql
CREATE TABLE table_name
(
  column1 datatype [ NULL | NOT NULL ],
  column2 datatype [ NULL | NOT NULL ],
  ...
  CONSTRAINT fk_column
    FOREIGN KEY (column1, column2, ... column_n)
    REFERENCES parent_table (column1, column2, ... column_n)
);
```

**Соединение по равенству (неявное соединение)**


Среди многотабличных запросов наиболее распространены запросы к двум таблицам,
связанным с помощью естественного отношения <<предок-потомок>>. Таблица, содержащая **внешний ключ**, является <потомком>>, а таблица с **первичным
ключом** -- <<предком>>. 

Для использования в запросе отношение <<предок-потомок>>, необходимо задать условие отбора, в котором первичный ключ сравнивается с внешним ключом. 

Инструкция 

```sql
SELECT columns_name 
FROM table1, table2
WHERE table1.Primary_Key = table2.Foreign_Key
```

Задание:
- вывести наименование книг с издательствами.

In [ ]:
con = sqlite3.connect('book_simple.db')
cur = con.cursor()

In [ ]:
querty_simple_join = """
SELECT book.title, 
       publisher.name 
FROM book, publisher
WHERE book.publisher_id = publisher.id
"""

In [ ]:
pd.read_sql(querty_simple_join, con)

                                                 title             name
0                       Выбор вариантов: основы теории            Наука
1                                 Экономический анализ     Новое знание
2              Имитационное моделирование. Классика CS              BHV
3                              Математическая экономия              ИИЛ
4    Управление производством при нечеткой исходной...  Энергоатомиздат
..                                                 ...              ...
821        Теория графов: алгоритмы обработки деревьев            Наука
822                  Микроэкономика. Принципы и анализ              АНХ
823  Проектирование интегрированных систем библиоте...            ГПНТБ
824                    Экономико-математические методы             КГТУ
825             Когомологий бесконечномерных алгебр Ли            Наука

[826 rows x 2 columns]

Другие виды соединений (частные случаи соединения по равенству):
- внутреннее;
- внешнее;
- перекрестное.

**Оператор внутреннего соединения** `INNER JOIN` соединяет две таблицы. Порядок таблиц для оператора неважен, поскольку оператор является коммутативным.

Заголовок таблицы-результата является объединением (конкатенацией) заголовков соединяемых таблиц.

Тело результата логически формируется следующим образом:
1. Каждая строка одной таблицы сопоставляется с каждой строкой второй таблицы, после чего для полученной «соединённой» строки проверяется условие соединения (вычисляется предикат соединения). 
2. Если условие истинно, в таблицу-результат добавляется соответствующая «соединённая» строка.

Внешнее соединение (OUTER JOIN) в отличие от (INNER JOIN) возвращает все строки одной или двух таблиц, которые участвуют в соединении. Выделяют: `LEFT OUTER JOIN`, `RIGHT OUTER JOIN` и `FULL OUTER JOIN`.

**Оператор левого внешнего соединения** `LEFT OUTER JOIN` соединяет две таблицы. Порядок таблиц для оператора важен, поскольку оператор не является коммутативным.

Заголовок таблицы-результата является объединением (конкатенацией) заголовков соединяемых таблиц.

Тело результата логически формируется следующим образом. Пусть выполняется соединение левой и правой таблиц по предикату (условию) `p`:
1. В результат включается внутреннее соединение (`INNER JOIN`) левой и правой таблиц по предикату `p`.
2. Затем в результат добавляются те строки левой таблицы, которые не вошли во внутреннее соединение на шаге 1. Для таких строк столбцы, соответствующие правой таблице, заполняются значениями `NULL`.

Инструкция 
```sql
SELECT *
FROM
  -- Левая таблица
  LEFT OUTER JOIN
  -- Правая таблица
    ON -- = --
```


**Оператор правого внешнего соединения** `RIGHT OUTER JOIN` соединяет две таблицы. Порядок таблиц для оператора важен, поскольку оператор не является коммутативным.

Заголовок таблицы-результата является объединением (конкатенацией) заголовков соединяемых таблиц.

Тело результата логически формируется следующим образом. Пусть выполняется соединение левой и правой таблиц по предикату (условию) `p`:
1. В результат включается внутреннее соединение (`INNER JOIN`) левой и правой таблиц по предикату `p`.
2. Затем в результат добавляются те строки правой таблицы, которые не вошли во внутреннее соединение на шаге 1. Для таких строк столбцы, соответствующие левой таблице, заполняются значениями `NULL`.

Инструкция 
``` sql
SELECT *
FROM
  -- Левая таблица
  RIGHT OUTER JOIN
  -- Правая таблица
    ON - = --
```


**Оператор полного внешнего соединения** `FULL OUTER JOIN` соединяет две таблицы. Порядок таблиц для оператора неважен, поскольку оператор является коммутативным.

Заголовок таблицы-результата является объединением (конкатенацией) заголовков соединяемых таблиц.

Тело результата логически формируется следующим образом. Пусть выполняется соединение первой и второй таблиц по предикату (условию) `p`. Слова «первой» и «второй» здесь не обозначают порядок в записи выражения (который неважен), а используются лишь для различения таблиц.
1. В результат включается внутреннее соединение (INNER JOIN) первой и второй таблиц по предикату p.
2. В результат добавляются те строки первой таблицы, которые не вошли во внутреннее соединение на шаге 1. Для таких строк столбцы, соответствующие второй таблице, заполняются значениями NULL.
3. В результат добавляются те строки второй таблицы, которые не вошли во внутреннее соединение на шаге 1. Для таких строк столбцы, соответствующие первой таблице, заполняются значениями NULL.

Инструкция 
``` sql
SELECT *
FROM
  table1
  FULL OUTER JOIN
  table2
    ON -- = --
```

**Оператор `JOIN`**

В многостраничных запросах в предложении `FROM`, вместо списка таблиц, для описания операции соединения может использоваться ключевое слово `JOIN`, а связанные столбцы, использующиеся при соединении, указываются в предложении
`ON`, находящемся в конце предложения `FROM`.

Данный оператор объединяет данные из двух разных таблиц в базе. Цель использования оператора -- получить нужное подмножество данных.

Изначально JOIN --- бинарный оператор, то есть он работает с двумя переданными объектами. На практике современные реализации могут воспринимать и больше двух таблиц, просто операция в таком случае выполняется несколько раз.

Оператору передаются таблицы, которые нужно объединить, и критерий для объединения — логическое выражение, которое называется ключом. В процессе работы `JOIN` таблицы проверяются на соответствие этому критерию. Например, значение поля ID в одной таблице должно соответствовать полю ID в другом. Оператор проверит строки обеих таблиц и выберет пары строк, где ID совпадают.

Найденные результаты объединяются в одну таблицу. Две соответствующие друг другу разные строки преобразуются в одну — это важнейшее условие работы `JOIN`. Строки чаще всего из разных таблиц, но это не обязательно. Главная особенность `JOIN` — объединение двух объектов в один.
 
В `SQLite` `JOINS` используются для извлечения данных из нескольких таблиц. `SQLite` `JOIN` выполняется всякий раз, когда две или более таблицы объединяются в операторе `SQL.
Существуют различные типы `SQLite` JOIN`:
- INNER JOIN (простое соединение);
- LEFT OUTER JOIN (LEFT JOIN)
- CROSS JOIN

Замечание. В SQLite не поддерживаются RIGHT OUTER JOIN и FULL OUTER JOIN.

**INNER JOIN** (Простое соединение)
**SQLite INNER JOIN** это самый распространенный тип объединения. **SQLite INNER JOINS** возвращают все строки из нескольких таблиц, где выполняется условие соединения.

Инструкция
```sql
SELECT columns
FROM table1
INNER JOIN table2
ON table1.column = table2.column;
```

**LEFT OUTER JOIN**
Другой тип объединения `SQLite` называется `LEFT OUTER JOIN`. Этот тип соединения возвращает все строки из таблиц с левосторонним соединением, указанным в условии `ON`, и только те строки из другой таблицы, где объединяемые поля равны (выполняется условие объединения).

Инструкция
```sql
SELECT columns
 FROM table1
 LEFT [OUTER] JOIN table2
   ON table1.column = table2.column;
```

**CROSS JOIN**
Другой тип SQLite объединения называется CROSS JOIN. Этот тип объединения возвращает комбинированный результирующий набор с каждой строкой из первой таблицы, сопоставленной с каждой строкой из второй таблицы. Это также называется декартовым произведением.

```sql
SELECT columns
FROM table1
CROSS JOIN table2;
```

In [ ]:
import sqlite3
import pandas as pd

In [ ]:
con = sqlite3.connect('book_simple.db')
cur = con.cursor()

In [ ]:
q ="""
SELECT book.title, 
       book.year
FROM book 
INNER JOIN book
ON book.id = book.id
"""

In [ ]:
pd.read_sql(q, con)

DatabaseError: ignored

# Домашнее задание 5

Работа с базой `book_simple.db`. 

<figure>
<center>
<img src='https://drive.google.com/uc?export=view&id=160L6VoP2kz8mJfpFuLWF6_SdoVcvkT-J' width="400" height="400" />
<figcaption>Структура базы book </figcaption></center>
</figure>

Ознакомиться со структурой данных можно с ипользованием, например, программы DBeaмer. 

Для работы с базой допускается использовать только возможности SQL. 
Библиотеку Pandas допускается использовать только просмотра результата.

Шаг 1.  Изучите материалы лекционных и практических занятий по теме 6.1-6.4.

Шаг 2. Получите результирующие множества из БД в соответствии с следующими условиями выборки, сортировки, группировки данных:

1. Выведите авторов, имеющихся в базе?
2. Найдите всех авторов с инициалами "С. А.". Автор в базе определяется так: И. О. Фамилия
3. Найдите все издательства, название которых состоит из двух и более слов.
4. Выведите список книг, выпущенных в издательстве "Мир".
5. Выведите количество книг, принадлежащих каждой из категорий. Результат отсортировать по возрастанию.
6. Выведите количество книг, выпущенных в каждом издательстве. В итоговом списке оставьте только те издательства, которые выпустили 3 и более книг. Результат отсортировать по убыванию.
7. Выведите список книг, автором которых являлся <<С. А. Айвазян>>.
8. В каких издательствах и сколько выпускались книги за авторством <<С. А. Айвазян>>. Результат отсортировать по убыванию.

Шаг 3. Результат каждого запроса запишите в виде таблицы в БД book.db.

Шаг 4. Опубликуйте итоговый файл БД расширения sql, прикрепив его в этом задании.

In [ ]:
# Подключение библиотек
import sqlite3
import pandas as pd

In [ ]:
# Подключение к БД
con = sqlite3.connect('book_simple.db')
cur = con.cursor()

In [ ]:
# Ваши запросы здесь