# Домашнее задание 5

Работа с базой `book_simple.db`. 

<figure>
<center>
<img src='https://drive.google.com/uc?export=view&id=160L6VoP2kz8mJfpFuLWF6_SdoVcvkT-J' width="400" height="400" />
<figcaption>Структура базы book </figcaption></center>
</figure>

Ознакомиться со структурой данных можно с ипользованием, например, программы DBeaмer. 

Для работы с базой допускается использовать только возможности SQL. 
Библиотеку Pandas допускается использовать только просмотра результата.

Шаг 1.  Изучите материалы лекционных и практических занятий по теме 6.1-6.4.

Шаг 2. Получите результирующие множества из БД в соответствии с следующими условиями выборки, сортировки, группировки данных:

1. Выведите авторов, имеющихся в базе?
2. Найдите всех авторов с инициалами "С. А.". Автор в базе определяется так: И. О. Фамилия
3. Найдите все издательства, название которых состоит из двух и более слов.
4. Выведите список книг, выпущенных в издательстве "Мир".
5. Выведите количество книг, принадлежащих каждой из категорий. Результат отсортировать по возрастанию.
6. Выведите количество книг, выпущенных в каждом издательстве. В итоговом списке оставьте только те издательства, которые выпустили 3 и более книг. Результат отсортировать по убыванию.
7. Выведите список книг, автором которых являлся <<С. А. Айвазян>>.
8. В каких издательствах и сколько выпускались книги за авторством <<С. А. Айвазян>>. Результат отсортировать по убыванию.

Шаг 3. Результат каждого запроса запишите в виде таблицы в БД book.db.

Шаг 4. Опубликуйте итоговый файл БД расширения sql, прикрепив его в этом задании.

In [1]:
# Подключение библиотек
import sqlite3
import pandas as pd

In [2]:
# Подключение к БД
con = sqlite3.connect('book_simple.db')
cur = con.cursor()

In [3]:
# 1. Выведите авторов, имеющихся в базе?
author_table = """
SELECT name
FROM author;
""" 
pd.read_sql(author_table,con)

                 name
0      М. А. Айзерман
1     Ф. Т. Алескеров
2      Г. В. Савицкая
3          В. Кельтон
4              А. Лоу
...               ...
1005   В. Н. Касьянов
1006        Ф. Коуэлл
1007    В. В. Ступкин
1008   М. А. Тынкевич
1009       Д. Б. Фукс

[1010 rows x 1 columns]

In [4]:
# 2. Найдите всех авторов с инициалами "С. А.". Автор в базе определяется так: И. О. Фамилия
author_name_table = """
SELECT name
FROM author
WHERE name LIKE ('С. А. %');
""" 
pd.read_sql(author_name_table,con)

                name
0      С. А. Айвазян
1   С. А. Орловского
2       С. А. Смоляк
3     С. А. Айвазян
4     С. А. Калмыков
5   С. А. Дубровский
6      С. А. Аристов
7      С. А. Иванков
8     С. А. Айвазяна
9    С. А. Горбатков
10   С. А. Орловский
11     С. А. Ашманов
12       С. А. Орлов

In [5]:
# 3. Найдите все издательства, название которых состоит из двух и более слов.
publisher_table = """
SELECT name
FROM publisher
WHERE name LIKE ('% %');
""" 
pd.read_sql(publisher_table,con)

                   name
0          Новое знание
1   Экономическая школа
2             Высш. шк.
3         Радио и связь
4    Гyманитарный Центр
..                  ...
58             ИПП Куна
59            ДМК Пресс
60         Новое звание
61              ИПУ РАН
62   Новосиб. гос. ун-т

[63 rows x 1 columns]

In [6]:
# 4. Выведите список книг, выпущенных в издательстве "Мир".
mir_table = """
SELECT book.title
FROM book, publisher
WHERE book.publisher_id = publisher.id
AND publisher.name = 'Мир';
""" 
pd.read_sql(mir_table,con)

                                                title
0   Имитационное моделирование систем: искусство и...
1   Введение в имитационное моделирование и язык С...
2                        Основы исследования операций
3       Выпуклые структуры и математическая экономика
4     Нелинейное программирование. Теория и алгоритмы
..                                                ...
79                   Линейная алгебра и ее применение
80  Теория синтаксического анализа, перевода и ком...
81  Теория синтаксического анализа, перевода и ком...
82       Введение в программирование на языке Паскаль
83                  Программирование на языке Паскаль

[84 rows x 1 columns]

In [7]:
# 5. Выведите количество книг, принадлежащих каждой из категорий. 
#    Результат отсортировать по возрастанию.
category_table = """
SELECT category.title,
       COUNT(*) AS total
FROM book, category
WHERE book.category_id = category.id
GROUP BY category.title
ORDER BY total;
""" 
pd.read_sql(category_table,con)

                                             title  total
0                              Экономические науки    198
1                        Информационные технологии    201
2  Теория вероятностей и математическая статистика    214
3                          Математическая экономия    215

In [8]:
# 6. Выведите количество книг, выпущенных в каждом издательстве. 
#    В итоговом списке оставьте только те издательства, которые выпустили 3 и более книг. 
#    Результат отсортировать по убыванию.
publisher_total_table = """
SELECT publisher.name,
       COUNT(*) AS total
FROM book, publisher
WHERE book.publisher_id = publisher.id
GROUP BY publisher.name
HAVING COUNT(*) >= 3
ORDER BY total DESC;
""" 
pd.read_sql(publisher_total_table,con)

                      name  total
0                    Наука    152
1                      Мир     84
2     Финансы и статистика     38
3                ФИЗМАТЛИТ     28
4            Радио и связь     26
5               Статистика     26
6                    Питер     23
7                  Вильямс     20
8                Высш. шк.     19
9           Машиностроение     15
10              ЮНИТИ-ДАНА     15
11                 ИНФРА-М     12
12              Сов. радио     12
13                Прогресс      9
14               Экономика      9
15           БХВ-Петербург      8
16                    Дело      7
17                  Знание      7
18                     ИИЛ      7
19                     МГУ      6
20                    МЭСИ      6
21          Едиториал УРСС      5
22             Просвещение      5
23     Экономическая школа      5
24         Энергоатомиздат      5
25              Юнити-Дана      5
26                     ВГУ      4
27                     ЛКИ      4
28                     НГУ      4
29             Наук. думка      4
30               Физматлит      4
31                 Экзамен      4
32                   Эксмо      4
33                 Энергия      4
34                     АНХ      3
35                Академия      3
36                  ГУ ВШЭ      3
37           Дело и Сервис      3
38                ЛИБРОКОМ      3
39                      ЛУ      3
40             Символ-Плюс      3
41  Советская Энциклопедия      3
42               Физматгиз      3
43                 Штиинца      3

In [9]:
# 7. Выведите список книг, автором которых являлся <<С. А. Айвазян>>.
aivazyan_table = """
SELECT book.title
FROM book, authorbook, author
WHERE book.id = authorbook.book_id AND authorbook.author_id = author.id
AND author.name Like ('С. А. Айвазян%');
""" 
pd.read_sql(aivazyan_table,con)

                                               title
0                              Социальные индикаторы
1  Прикладная статистика. Основы эконометрики: Уч...
2  Прикладная статистика. Основы эконометрики: Уч...
3  Прикладная статистика: Классификации и снижени...
4   Прикладная статистика: Исследование зависимостей
5  Прикладная статистика: Основы моделирования и ...
6                 Статистика. Вероятность. Экономика
7               Классификация многомерных наблюдений
8                Справочник по прикладной статистике
9      Прикладная статистика в задачах и упражнениях

In [10]:
# 8. В каких издательствах и сколько выпускались книги за авторством <<С. А. Айвазян>>. 
#    Результат отсортировать по убыванию.
aivazyan_publisher_table = """
SELECT publisher.name,
       COUNT(*) AS total
FROM book, authorbook, author, publisher
WHERE book.id = authorbook.book_id AND authorbook.author_id = author.id AND book.publisher_id = publisher.id
AND author.name Like ('С. А. Айвазян%')
GROUP BY publisher.name
ORDER BY total DESC;
""" 
pd.read_sql(aivazyan_publisher_table,con)

                   name  total
0  Финансы и статистика      4
1            ЮНИТИ-ДАНА      3
2            Юнити-Дана      1
3            Статистика      1
4                 Наука      1

In [ ]:
#  Результат каждого запроса запишите в виде таблицы в БД book.db.
#  ВНИМАНИЕ! Записал результат в эту же базу

create_task1 = """
CREATE TABLE task1 AS
SELECT name
FROM author;
"""

create_task2 = """
CREATE TABLE task2 AS
SELECT name
FROM author
WHERE name LIKE ('С. А. %');
"""

create_task3 = """
CREATE TABLE task3 AS
SELECT name
FROM publisher
WHERE name LIKE ('% %');
"""

create_task4 = """
CREATE TABLE task4 AS
SELECT book.title
FROM book, publisher
WHERE book.publisher_id = publisher.id
AND publisher.name = 'Мир';
"""

create_task5 = """
CREATE TABLE task5 AS
SELECT category.title,
       COUNT(*) AS total
FROM book, category
WHERE book.category_id = category.id
GROUP BY category.title
ORDER BY total;
"""

create_task6 = """
CREATE TABLE task6 AS
SELECT publisher.name,
       COUNT(*) AS total
FROM book, publisher
WHERE book.publisher_id = publisher.id
GROUP BY publisher.name
HAVING COUNT(*) >= 3
ORDER BY total DESC;
"""

create_task7 = """
CREATE TABLE task7 AS
SELECT book.title
FROM book, authorbook, author
WHERE book.id = authorbook.book_id AND authorbook.author_id = author.id
AND author.name Like ('С. А. Айвазян%');
"""

create_task8 = """
CREATE TABLE task8 AS
SELECT publisher.name,
       COUNT(*) AS total
FROM book, authorbook, author, publisher
WHERE book.id = authorbook.book_id AND authorbook.author_id = author.id AND book.publisher_id = publisher.id
AND author.name Like ('С. А. Айвазян%')
GROUP BY publisher.name
ORDER BY total DESC;
"""
cur.execute(create_task1)
cur.execute(create_task2)
cur.execute(create_task3)
cur.execute(create_task4)
cur.execute(create_task5)
cur.execute(create_task6)
cur.execute(create_task7)
cur.execute(create_task8)
con.commit()